Branch_Verified = 09999999997 
Fully_Verified = 09999999913
Unregistered_Number= 09948979879
NonStatic_Number=09668258676
MPin = 1234
InvalidMobileNumber= 123
Valid_OTP = 111111
InValid_OTP = 123456
OTP = 1111111

Last_Name=KS

Province=Cebu
City=CEBU CITY
Country=PHILIPPINES
Branch= ML NRA
Branch_Address=ML BLDG. BENEDICTO ST., NORTH RECLAMATION AREA CEBU

PayMongoLink = checkout.paymongo.com
LoginLink = https://mlshoppreprod.mlhuillier.com/authlogin
RegisterLink= https://mlshoppreprod.mlhuillier.com/register
PurchaseHistoryLink = https://mlshoppreprod.mlhuillier.com/purchasehistory
Link= https://mlshoppreprod.mlhuillier.com/
CartLink = https://mlshoppreprod.mlhuillier.com/cart
ShippingLink = https://mlshoppreprod.mlhuillier.com/shippingdetails
MobileIsRequired = Mobile Number is Required
MobileIsInvalid = Mobile Number is Invalid
PlsEnterOTP= Please enter the One Time Pin (OTP)
InvalidOTPErr= Invalid OTP
SuccessLogin= Successfully Login
AccNotFound= Account not found. Please register your mobile number to proceed.

#Payment methods
Wallet = MLWALLET
Grab = GRAB PAY
Paymaya = PAYMAYA
Gcash = GCASH
CARD = VISA/MASTERCARD
OnlineBank = DIRECT ONLINE BANKING
E-Wallet = E-WALLET
CardNumber = 4343434343434345
CVC = 123
Exp_MM =05
Exp_YY =28

InvalidNameTest= 2314
InvalidLastNameTest= 2314

StreetNameTest= Schwartz
ZipCodeTest= 6000
EmailTest= joshuadanielsaja@gmail.com
FirstNameTest= Joshy
MiddleNameTest= Woshy
LastNameTest= Toshy
SuffixTest= Q
MobileNumberTest= 09667363535