#Branch_Verified = 9999999996
Branch_Verified = 09999999912
New_Branch_Verified = 9999999997
#Fully_Verified = 9999999994
Fully_Verified = 9999999913
Fully_verified = 9999999913
Fully_Verified_ios=9999999913
Semi_Verified_One = 9999999995
Semi_Verified = 9999999931
Buyer_Tier = 9999999993
New_BuyerTier = 9999999941
#Fully_verified = 9999999994
Branch_Verified_LowBalance = 9999999997
MPin = 1234
InvalidMobileNumber= 123
Valid_OTP = 111111
InValid_OTP = 123456
OTP = 1111111

PayMongoLink = checkout.paymongo.com
LoginLink = https://mlshoppreprod.mlhuillier.com/authlogin
MobileIsRequired = Mobile Number is Required
MobileIsInvalid = Mobile Number is Invalid