# Created at 2024-02-15T09:38:56.573
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-15T09:39:22.506
Unexpected IOException with stream: 2024-02-15 09:39:22,504 [main] INFO  binary_data_logger - itemCount is null or zero. No items to filter.


# Created at 2024-02-15T09:39:22.512
Unexpected IOException: 6,1,com.mlshop.test.Home,MLS_TC_36_ValidateFilter_Engagement(com.mlshop.test.Home),null,null,null


# Created at 2024-02-15T09:39:22.663
Unexpected IOException with stream: 2024-02-15 09:39:22,662 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot10443777296247393353.png#Attachment


# Created at 2024-02-15T09:39:22.667
Unexpected IOException with stream: 2024-02-15 09:39:22,666 [main] INFO  binary_data_logger - ::::::::::Test MLS_TC_36_ValidateFilter_Engagement PASSED::::::::::


# Created at 2024-02-15T09:39:28.443
Unexpected IOException with stream: 2024-02-15 09:39:28,440 [main] INFO  binary_data_logger - Device Name  : null


# Created at 2024-02-15T09:39:28.938
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


