# Created at 2024-02-12T10:05:38.365
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-12T10:05:39.390
Unexpected IOException with stream: 2024-02-12 10:05:39,388 [main] INFO  binary_data_logger - One Time Pin popup is displayed


# Created at 2024-02-12T10:05:39.424
Unexpected IOException with stream: 2024-02-12 10:05:39,421 [main] INFO  binary_data_logger - Typed the value 111111 into ONe Time Pin Input field


# Created at 2024-02-12T10:06:09.517
Unexpected IOException with stream: 2024-02-12 10:06:09,510 [main] INFO  binary_data_logger - Successfully login popup is not displayed


# Created at 2024-02-12T10:06:09.659
Unexpected IOException with stream: 2024-02-12 10:06:09,658 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot4987346763700504701.png#Attachment


# Created at 2024-02-12T10:06:14.706
Unexpected IOException with stream: 2024-02-12 10:06:14,704 [main] INFO  binary_data_logger - Okay Button is displayed


# Created at 2024-02-12T10:06:15.179
Unexpected IOException with stream: 2024-02-12 10:06:15,178 [main] INFO  binary_data_logger - Clicked on Okay Button


# Created at 2024-02-12T10:06:15.305
Unexpected IOException with stream: 2024-02-12 10:06:15,303 [main] INFO  binary_data_logger - Hi, PAVITHRAREDDY! Profile Name is displayed


# Created at 2024-02-12T10:06:15.356
Unexpected IOException with stream: 2024-02-12 10:06:15,353 [main] INFO  binary_data_logger - Clicked on Hi, PAVITHRAREDDY! Profile Name


# Created at 2024-02-12T10:06:15.422
Unexpected IOException with stream: 2024-02-12 10:06:15,421 [main] INFO  binary_data_logger - Profile DropdownElement is displayed


# Created at 2024-02-12T10:06:15.489
Unexpected IOException with stream: 2024-02-12 10:06:15,488 [main] INFO  binary_data_logger - Purchase History DropdownElement is displayed


# Created at 2024-02-12T10:06:15.575
Unexpected IOException with stream: 2024-02-12 10:06:15,574 [main] INFO  binary_data_logger - Logout DropdownElement is displayed


# Created at 2024-02-12T10:06:15.581
Unexpected IOException with stream: 2024-02-12 10:06:15,579 [main] INFO  binary_data_logger - Shop Items, Profile name and its dropdown elements validated


# Created at 2024-02-12T10:06:15.589
Unexpected IOException with stream: -----------------------------------------------------------


# Created at 2024-02-12T10:06:15.596
Unexpected IOException: 6,1,com.mlshop.test.MLWalletWebScripts,mlShopProfileNameAndDropDownValidation(com.mlshop.test.MLWalletWebScripts),null,null,null


# Created at 2024-02-12T10:06:15.775
Unexpected IOException with stream: 2024-02-12 10:06:15,774 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot15796529940394469921.png#Attachment


# Created at 2024-02-12T10:06:15.783
Unexpected IOException with stream: 2024-02-12 10:06:15,781 [main] INFO  binary_data_logger - ::::::::::Test mlShopProfileNameAndDropDownValidation PASSED::::::::::


# Created at 2024-02-12T10:06:22.008
Unexpected IOException with stream: 2024-02-12 10:06:22,006 [main] INFO  binary_data_logger - PlatForm :: Web


# Created at 2024-02-12T10:06:22.017
Unexpected IOException with stream: 2024-02-12 10:06:22,016 [main] INFO  binary_data_logger - Running Test :: MLSHOP


# Created at 2024-02-12T10:06:22.027
Unexpected IOException with stream: 2024-02-12 10:06:22,025 [main] INFO  binary_data_logger - Run Mode :: YES


# Created at 2024-02-12T10:06:22.044
Unexpected IOException with stream: Feb 12, 2024 10:06:22 AM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.85 (resolved driver for Chrome 121)


# Created at 2024-02-12T10:06:22.061
Unexpected IOException with stream: Feb 12, 2024 10:06:22 AM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.85\chromedriver.exe


# Created at 2024-02-12T10:06:22.077
Unexpected IOException with stream: Feb 12, 2024 10:06:22 AM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading null to get version of chromedriver (For input string: "116.0.5845.97")


# Created at 2024-02-12T10:06:22.470
Unexpected IOException with stream: Feb 12, 2024 10:06:22 AM io.github.bonigarcia.wdm.online.HttpClient execute
SEVERE: Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97


# Created at 2024-02-12T10:06:22.476
Unexpected IOException with stream: Feb 12, 2024 10:06:22 AM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97)


# Created at 2024-02-12T10:06:22.652
Unexpected IOException with stream: Feb 12, 2024 10:06:22 AM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.85\chromedriver.exe


# Created at 2024-02-12T10:06:22.763
Unexpected IOException with stream: S

# Created at 2024-02-12T10:06:22.771
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:22.777
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:22.784
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:22.789
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:22.794
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:22.801
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:22.806
Unexpected IOException with stream: g

# Created at 2024-02-12T10:06:22.811
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:22.817
Unexpected IOException with stream: C

# Created at 2024-02-12T10:06:22.823
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:22.828
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:22.833
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:22.838
Unexpected IOException with stream: m

# Created at 2024-02-12T10:06:22.843
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:22.849
Unexpected IOException with stream: D

# Created at 2024-02-12T10:06:22.856
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:22.861
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:22.870
Unexpected IOException with stream: v

# Created at 2024-02-12T10:06:22.877
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:22.884
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:22.891
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:22.897
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:22.904
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:06:22.914
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:22.923
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:22.931
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:06:22.939
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:22.951
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:06:22.958
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:22.963
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:06:22.970
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:06:22.978
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:22.985
Unexpected IOException with stream: 8

# Created at 2024-02-12T10:06:22.992
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:06:22.999
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:23.007
Unexpected IOException with stream: (

# Created at 2024-02-12T10:06:23.013
Unexpected IOException with stream: 3

# Created at 2024-02-12T10:06:23.022
Unexpected IOException with stream: f

# Created at 2024-02-12T10:06:23.030
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:06:23.035
Unexpected IOException with stream: 8

# Created at 2024-02-12T10:06:23.041
Unexpected IOException with stream: d

# Created at 2024-02-12T10:06:23.046
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:06:23.054
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:06:23.059
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:06:23.065
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:23.071
Unexpected IOException with stream: d

# Created at 2024-02-12T10:06:23.076
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:06:23.079
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:23.086
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:06:23.091
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:06:23.095
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:06:23.102
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:06:23.108
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:06:23.117
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:23.125
Unexpected IOException with stream: f

# Created at 2024-02-12T10:06:23.131
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:23.138
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:23.145
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:06:23.153
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:23.157
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:06:23.163
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:06:23.168
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:23.173
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:06:23.395
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:06:23.400
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:06:23.405
Unexpected IOException with stream: b

# Created at 2024-02-12T10:06:23.411
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:06:23.416
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:23.564
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:23.573
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:06:23.581
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:23.589
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:23.597
Unexpected IOException with stream: f

# Created at 2024-02-12T10:06:23.604
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:23.609
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:23.618
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:06:23.631
Unexpected IOException with stream: -

# Created at 2024-02-12T10:06:23.644
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:23.653
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:23.661
Unexpected IOException with stream: f

# Created at 2024-02-12T10:06:23.668
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:23.673
Unexpected IOException with stream: /

# Created at 2024-02-12T10:06:23.679
Unexpected IOException with stream: b

# Created at 2024-02-12T10:06:23.686
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:23.692
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:23.699
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:23.704
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:23.709
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:23.716
Unexpected IOException with stream: -

# Created at 2024-02-12T10:06:23.722
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:23.727
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:23.731
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:23.740
Unexpected IOException with stream: d

# Created at 2024-02-12T10:06:23.748
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:23.754
Unexpected IOException with stream: /

# Created at 2024-02-12T10:06:23.759
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:06:23.763
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:23.769
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:06:23.776
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:06:23.781
Unexpected IOException with stream: @

# Created at 2024-02-12T10:06:23.788
Unexpected IOException with stream: {

# Created at 2024-02-12T10:06:23.794
Unexpected IOException with stream: #

# Created at 2024-02-12T10:06:23.803
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:23.810
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:06:23.817
Unexpected IOException with stream: 3

# Created at 2024-02-12T10:06:23.824
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:06:23.831
Unexpected IOException with stream: }

# Created at 2024-02-12T10:06:23.838
Unexpected IOException with stream: )

# Created at 2024-02-12T10:06:23.846
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:23.856
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:23.868
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:23.890
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:23.899
Unexpected IOException with stream: p

# Created at 2024-02-12T10:06:23.910
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:23.923
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:23.931
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:23.941
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:23.949
Unexpected IOException with stream: 3

# Created at 2024-02-12T10:06:23.957
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:06:23.964
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:06:23.976
Unexpected IOException with stream: 8

# Created at 2024-02-12T10:06:23.984
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:06:23.993
Unexpected IOException with stream: 

# Created at 2024-02-12T10:06:24.000
Unexpected IOException with stream: 


# Created at 2024-02-12T10:06:24.009
Unexpected IOException with stream: O

# Created at 2024-02-12T10:06:24.017
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.025
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:24.033
Unexpected IOException with stream: y

# Created at 2024-02-12T10:06:24.039
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.045
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:24.053
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.061
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:24.073
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:24.080
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:24.088
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.096
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:24.105
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.112
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.120
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.128
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.137
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:24.144
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:24.151
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.158
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.166
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.174
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.180
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.185
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:24.195
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.202
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.209
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.214
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:24.219
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:24.224
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:24.237
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.244
Unexpected IOException with stream: w

# Created at 2024-02-12T10:06:24.248
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.256
Unexpected IOException with stream: d

# Created at 2024-02-12T10:06:24.261
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:24.267
Unexpected IOException with stream: 

# Created at 2024-02-12T10:06:24.275
Unexpected IOException with stream: 


# Created at 2024-02-12T10:06:24.280
Unexpected IOException with stream: P

# Created at 2024-02-12T10:06:24.289
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:24.297
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.306
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:24.316
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.323
Unexpected IOException with stream: Feb 12, 2024 10:06:24 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-02-12T10:06:24.333
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.340
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.347
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.355
Unexpected IOException with stream: 2024-02-12 10:06:24,332 [main] INFO  binary_data_logger - Browser Name:chrome


# Created at 2024-02-12T10:06:24.362
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.371
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.380
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.387
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:24.394
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:24.401
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:24.407
Unexpected IOException with stream: p

# Created at 2024-02-12T10:06:24.421
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.431
Unexpected IOException with stream: :

# Created at 2024-02-12T10:06:24.441
Unexpected IOException with stream: /

# Created at 2024-02-12T10:06:24.449
Unexpected IOException with stream: /

# Created at 2024-02-12T10:06:24.459
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:24.466
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:24.471
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.476
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.482
Unexpected IOException with stream: m

# Created at 2024-02-12T10:06:24.488
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.493
Unexpected IOException with stream: d

# Created at 2024-02-12T10:06:24.498
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.504
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.509
Unexpected IOException with stream: v

# Created at 2024-02-12T10:06:24.514
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.519
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.524
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:24.529
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:24.535
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:24.540
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.545
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.551
Unexpected IOException with stream: m

# Created at 2024-02-12T10:06:24.555
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.560
Unexpected IOException with stream: u

# Created at 2024-02-12T10:06:24.566
Unexpected IOException with stream: m

# Created at 2024-02-12T10:06:24.571
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:24.576
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.584
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.590
Unexpected IOException with stream: g

# Created at 2024-02-12T10:06:24.597
Unexpected IOException with stream: /

# Created at 2024-02-12T10:06:24.603
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.609
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.615
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:24.620
Unexpected IOException with stream: u

# Created at 2024-02-12T10:06:24.625
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.629
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.635
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:24.641
Unexpected IOException with stream: y

# Created at 2024-02-12T10:06:24.647
Unexpected IOException with stream: -

# Created at 2024-02-12T10:06:24.652
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:24.657
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.662
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.668
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.672
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.677
Unexpected IOException with stream: d

# Created at 2024-02-12T10:06:24.683
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.688
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.694
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:24.699
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:24.704
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.711
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.717
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.722
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.727
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.733
Unexpected IOException with stream: f

# Created at 2024-02-12T10:06:24.739
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.744
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.749
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.759
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.767
Unexpected IOException with stream: u

# Created at 2024-02-12T10:06:24.775
Unexpected IOException with stream: g

# Created at 2024-02-12T10:06:24.780
Unexpected IOException with stream: g

# Created at 2024-02-12T10:06:24.784
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.789
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.795
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:24.799
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.804
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.809
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.815
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.822
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.828
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.833
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.840
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.845
Unexpected IOException with stream: k

# Created at 2024-02-12T10:06:24.853
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.860
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.870
Unexpected IOException with stream: p

# Created at 2024-02-12T10:06:24.876
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.885
Unexpected IOException with stream: n

# Created at 2024-02-12T10:06:24.893
Unexpected IOException with stream: g

# Created at 2024-02-12T10:06:24.903
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.910
Unexpected IOException with stream: C

# Created at 2024-02-12T10:06:24.916
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:24.921
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.927
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:24.933
Unexpected IOException with stream: m

# Created at 2024-02-12T10:06:24.938
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.943
Unexpected IOException with stream: D

# Created at 2024-02-12T10:06:24.949
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.955
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:24.960
Unexpected IOException with stream: v

# Created at 2024-02-12T10:06:24.966
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:24.972
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:24.979
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:24.985
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:24.996
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:25.004
Unexpected IOException with stream: f

# Created at 2024-02-12T10:06:25.014
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:25.023
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:25.029
Unexpected IOException with stream: 

# Created at 2024-02-12T10:06:25.037
Unexpected IOException with stream: 


# Created at 2024-02-12T10:06:25.044
Unexpected IOException with stream: C

# Created at 2024-02-12T10:06:25.050
Unexpected IOException with stream: h

# Created at 2024-02-12T10:06:25.061
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:25.070
Unexpected IOException with stream: o

# Created at 2024-02-12T10:06:25.076
Unexpected IOException with stream: m

# Created at 2024-02-12T10:06:25.082
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:25.089
Unexpected IOException with stream: D

# Created at 2024-02-12T10:06:25.096
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:25.103
Unexpected IOException with stream: i

# Created at 2024-02-12T10:06:25.108
Unexpected IOException with stream: v

# Created at 2024-02-12T10:06:25.116
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:25.126
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:25.134
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:25.142
Unexpected IOException with stream: w

# Created at 2024-02-12T10:06:25.151
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:25.158
Unexpected IOException with stream: 2024-02-12 10:06:25,143 [main] INFO  binary_data_logger - 00008101-0013245C2600801E


# Created at 2024-02-12T10:06:25.164
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:25.172
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:25.180
Unexpected IOException: 5,1,com.mlshop.test.MLWalletWebScripts,shopItemsRingProductPurchaseScenario(com.mlshop.test.MLWalletWebScripts),com.mlshop.test.MLWalletWebScripts,null,null


# Created at 2024-02-12T10:06:25.186
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:25.201
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:25.210
Unexpected IOException with stream: 2024-02-12 10:06:25,186 [main] INFO  binary_data_logger - :::::::::Test shopItemsRingProductPurchaseScenario Started::::::::


# Created at 2024-02-12T10:06:25.220
Unexpected IOException with stream: a

# Created at 2024-02-12T10:06:25.227
Unexpected IOException with stream: r

# Created at 2024-02-12T10:06:25.234
Unexpected IOException with stream: t

# Created at 2024-02-12T10:06:25.240
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:25.245
Unexpected IOException with stream: d

# Created at 2024-02-12T10:06:25.251
Unexpected IOException with stream:  

# Created at 2024-02-12T10:06:25.258
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:25.264
Unexpected IOException with stream: u

# Created at 2024-02-12T10:06:25.270
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:25.276
Unexpected IOException with stream: c

# Created at 2024-02-12T10:06:25.281
Unexpected IOException with stream: e

# Created at 2024-02-12T10:06:25.288
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:25.293
Unexpected IOException with stream: s

# Created at 2024-02-12T10:06:25.298
Unexpected IOException with stream: f

# Created at 2024-02-12T10:06:25.305
Unexpected IOException with stream: u

# Created at 2024-02-12T10:06:25.312
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:25.317
Unexpected IOException with stream: l

# Created at 2024-02-12T10:06:25.322
Unexpected IOException with stream: y

# Created at 2024-02-12T10:06:25.327
Unexpected IOException with stream: .

# Created at 2024-02-12T10:06:25.332
Unexpected IOException with stream: 

# Created at 2024-02-12T10:06:25.338
Unexpected IOException with stream: 


