# Created at 2024-02-13T14:54:40.377
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-13T14:55:00.786
Unexpected IOException with stream: 2024-02-13 14:55:00,784 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot6119610224798815923.png#Attachment


# Created at 2024-02-13T14:55:00.798
Unexpected IOException: 8,1,com.mlshop.test.Login,MLS_TC_06_ValidateLogin_Function(com.mlshop.test.Login),null,Could not get text By.xpath: //p[@class='text-center'],null,Could not get text By.xpath: //p[@class='text-center'],Login.MLS_TC_06_ValidateLogin_Function:21 Could not get text By.xpath: //p[@class='text-center'],java.lang.AssertionError: Could not get text By.xpath: //p[@class='text-center']\000A\0009at com.mlshop.test.Login.MLS_TC_06_ValidateLogin_Function(Login.java:21)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//p[@class='text-center']"}\000A  (Session info: chrome=121.0.6167.161)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 121.0.6167.161\002C chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:56672}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: a38a7a4f4ab2d3640f6e78e09454c0d7\000A*** Element info: {Using=xpath\002C value=//p[@class='text-center']}\000A\0009at com.mlshop.test.Login.MLS_TC_06_ValidateLogin_Function(Login.java:21)\000A


# Created at 2024-02-13T14:55:00.804
Unexpected IOException with stream: 2024-02-13 14:55:00,803 [main] INFO  binary_data_logger - ::::::::::Relaunching The App::::::::::


# Created at 2024-02-13T14:55:06.984
Unexpected IOException with stream: 2024-02-13 14:55:06,983 [main] INFO  binary_data_logger - Driver quit


# Created at 2024-02-13T14:55:07.134
Unexpected IOException with stream: 2024-02-13 14:55:07,131 [main] INFO  binary_data_logger - Device Name  : null


# Created at 2024-02-13T14:55:07.739
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


