# Created at 2024-02-19T18:13:15.984
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-19T18:13:35.876
Unexpected IOException with stream: 2024-02-19 18:13:35,874 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot14814441193652256095.png#Attachment


# Created at 2024-02-19T18:13:35.883
Unexpected IOException with stream: 2024-02-19 18:13:35,880 [main] INFO  binary_data_logger - ::::::::::Relaunching The App::::::::::


# Created at 2024-02-19T18:13:35.888
Unexpected IOException: 8,1,com.mlshop.test.Home,MLS_TC_86_ValidateAmparito_addToCart(com.mlshop.test.Home),null,Could not get text By.xpath: //p[normalize-space()='Item has been successfully added to your cart.'],null,Could not get text By.xpath: //p[normalize-space()='Item has been successfully added to your cart.'],Home.MLS_TC_86_ValidateAmparito_addToCart:210 Could not get text By.xpath: //p[normalize-space()='Item has been successfully added to your cart.'],java.lang.AssertionError: Could not get text By.xpath: //p[normalize-space()='Item has been successfully added to your cart.']\000A\0009at com.mlshop.test.Home.MLS_TC_86_ValidateAmparito_addToCart(Home.java:210)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//p[normalize-space()='Item has been successfully added to your cart.']"}\000A  (Session info: chrome-headless-shell=121.0.6167.185)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 121.0.6167.185\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63554}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b3267dab83e588b23e9940900b274dcb\000A*** Element info: {Using=xpath\002C value=//p[normalize-space()='Item has been successfully added to your cart.']}\000A\0009at com.mlshop.test.Home.MLS_TC_86_ValidateAmparito_addToCart(Home.java:210)\000A


# Created at 2024-02-19T18:13:41.525
Unexpected IOException with stream: 2024-02-19 18:13:41,523 [main] INFO  binary_data_logger - PlatForm :: Web


# Created at 2024-02-19T18:13:41.531
Unexpected IOException with stream: 2024-02-19 18:13:41,529 [main] INFO  binary_data_logger - Running Test :: MLSHOP


# Created at 2024-02-19T18:13:41.537
Unexpected IOException with stream: 2024-02-19 18:13:41,536 [main] INFO  binary_data_logger - Run Mode :: YES


# Created at 2024-02-19T18:13:41.554
Unexpected IOException with stream: Feb 19, 2024 6:13:41 PM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.184 (resolved driver for Chrome 121)


# Created at 2024-02-19T18:13:41.569
Unexpected IOException with stream: Feb 19, 2024 6:13:41 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.184\chromedriver.exe


# Created at 2024-02-19T18:13:41.583
Unexpected IOException with stream: Feb 19, 2024 6:13:41 PM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.184 (resolved driver for Chrome 114.0.5735.90)


# Created at 2024-02-19T18:13:41.595
Unexpected IOException with stream: Feb 19, 2024 6:13:41 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.184\chromedriver.exe


# Created at 2024-02-19T18:13:41.700
Unexpected IOException with stream: S

# Created at 2024-02-19T18:13:41.707
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:41.713
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:41.719
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:41.724
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:41.730
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:41.737
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:41.742
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:41.747
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:41.753
Unexpected IOException with stream: C

# Created at 2024-02-19T18:13:41.758
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:41.765
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:41.771
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:41.776
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:41.782
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:41.787
Unexpected IOException with stream: D

# Created at 2024-02-19T18:13:41.794
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:41.800
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:41.807
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:41.813
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:41.817
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:41.824
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:41.828
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:41.834
Unexpected IOException with stream: 2

# Created at 2024-02-19T18:13:41.841
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:41.848
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:41.854
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:41.862
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:41.886
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:41.932
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:41.950
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:42.018
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:42.040
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:42.057
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:42.067
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:42.083
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:42.098
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.148
Unexpected IOException with stream: (

# Created at 2024-02-19T18:13:42.167
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:42.177
Unexpected IOException with stream: 5

# Created at 2024-02-19T18:13:42.188
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:42.202
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:42.210
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:42.221
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:42.229
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:42.240
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:42.248
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:42.257
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:42.266
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:42.273
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:42.280
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:42.288
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:42.296
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:42.306
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:42.313
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:42.319
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:42.325
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:42.335
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:42.341
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:42.348
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:42.354
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:42.361
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:42.366
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:42.373
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:42.380
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:42.388
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:42.395
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:42.401
Unexpected IOException with stream: 2

# Created at 2024-02-19T18:13:42.407
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:42.414
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:42.419
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:42.425
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:42.431
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:42.437
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:42.443
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:42.449
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:42.454
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:42.460
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:42.466
Unexpected IOException with stream: -

# Created at 2024-02-19T18:13:42.474
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:42.478
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:42.484
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:42.490
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:42.496
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:42.505
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:42.512
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:42.519
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:42.526
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:42.533
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:42.539
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:42.545
Unexpected IOException with stream: -

# Created at 2024-02-19T18:13:42.554
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:42.562
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:42.573
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:42.583
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:42.590
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:42.597
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:42.606
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:42.616
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:42.625
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:42.633
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:42.639
Unexpected IOException with stream: @

# Created at 2024-02-19T18:13:42.648
Unexpected IOException with stream: {

# Created at 2024-02-19T18:13:42.656
Unexpected IOException with stream: #

# Created at 2024-02-19T18:13:42.663
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:42.671
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:42.679
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:42.689
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:42.695
Unexpected IOException with stream: }

# Created at 2024-02-19T18:13:42.707
Unexpected IOException with stream: )

# Created at 2024-02-19T18:13:42.714
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.721
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:42.728
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:42.734
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.741
Unexpected IOException with stream: p

# Created at 2024-02-19T18:13:42.748
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:42.753
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:42.760
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:42.766
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.773
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:42.779
Unexpected IOException with stream: 2

# Created at 2024-02-19T18:13:42.785
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:42.792
Unexpected IOException with stream: 9

# Created at 2024-02-19T18:13:42.800
Unexpected IOException with stream: 2

# Created at 2024-02-19T18:13:42.809
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:42.817
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:42.824
Unexpected IOException with stream: O

# Created at 2024-02-19T18:13:42.833
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:42.839
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:42.844
Unexpected IOException with stream: y

# Created at 2024-02-19T18:13:42.851
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.857
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:42.862
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:42.868
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:42.874
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:42.879
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:42.885
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.891
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:42.899
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:42.907
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:42.914
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:42.922
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:42.928
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:42.934
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:42.939
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:42.945
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:42.950
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:42.955
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:42.960
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.966
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:42.972
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:42.978
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:42.985
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:42.989
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:42.995
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:43.001
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:43.006
Unexpected IOException with stream: Feb 19, 2024 6:13:42 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-02-19T18:13:43.012
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.021
Unexpected IOException with stream: w

# Created at 2024-02-19T18:13:43.026
Unexpected IOException with stream: 2024-02-19 18:13:43,011 [main] INFO  binary_data_logger - Browser Name: chrome


# Created at 2024-02-19T18:13:43.032
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.038
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:43.046
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:43.052
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:43.057
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:43.064
Unexpected IOException with stream: P

# Created at 2024-02-19T18:13:43.069
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:43.075
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.081
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:43.087
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.094
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.104
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:43.111
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.117
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.123
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.128
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:43.135
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:43.139
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:43.145
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:43.151
Unexpected IOException with stream: p

# Created at 2024-02-19T18:13:43.156
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.163
Unexpected IOException with stream: :

# Created at 2024-02-19T18:13:43.168
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:43.172
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:43.177
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:43.184
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:43.189
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.195
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.203
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:43.208
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.216
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:43.223
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.230
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.236
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:43.243
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.249
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.254
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:43.261
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:43.267
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:43.273
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.279
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.286
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:43.292
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.301
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:43.309
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:43.318
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:43.325
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.332
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.338
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:43.345
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:43.350
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.356
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.363
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:43.368
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:43.374
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.382
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.399
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:43.407
Unexpected IOException with stream: y

# Created at 2024-02-19T18:13:43.414
Unexpected IOException with stream: -

# Created at 2024-02-19T18:13:43.420
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:43.426
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.436
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:43.446
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.454
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.474
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:43.489
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.503
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.518
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:43.529
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:43.545
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.555
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.563
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:43.576
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.589
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:43.596
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:43.612
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.621
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.629
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:43.638
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.648
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:43.655
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:43.664
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:43.673
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.682
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.689
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:43.704
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.719
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.738
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:43.754
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:43.766
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:43.776
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.786
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:43.794
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:43.803
Unexpected IOException with stream: k

# Created at 2024-02-19T18:13:43.811
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.822
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.829
Unexpected IOException with stream: p

# Created at 2024-02-19T18:13:43.837
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.845
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:43.856
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:43.864
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:43.875
Unexpected IOException with stream: C

# Created at 2024-02-19T18:13:43.883
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:43.891
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.900
Unexpected IOException with stream: 2024-02-19 18:13:43,884 [main] INFO  binary_data_logger - Device Name: n/a


# Created at 2024-02-19T18:13:43.907
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:43.915
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:43.923
Unexpected IOException with stream: 2024-02-19 18:13:43,909 [main] INFO  binary_data_logger - :::::::::Test MLS_TC_87_ValidateWatch_addToCart Started::::::::


# Created at 2024-02-19T18:13:43.931
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.938
Unexpected IOException with stream: D

# Created at 2024-02-19T18:13:43.946
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.954
Unexpected IOException: 5,1,com.mlshop.test.Home,MLS_TC_87_ValidateWatch_addToCart(com.mlshop.test.Home),com.mlshop.test.Home,null,null


# Created at 2024-02-19T18:13:43.962
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:43.970
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:43.976
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:43.983
Unexpected IOException with stream: 2024-02-19 18:13:43,970 [main] INFO  binary_data_logger - https://mlshoppreprod.mlhuillier.com/ and https://mlshoppreprod.mlhuillier.com/ are matched


# Created at 2024-02-19T18:13:43.989
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:43.995
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:44.002
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:44.008
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:44.015
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:44.020
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:44.027
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:44.034
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:44.039
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:44.045
Unexpected IOException with stream: C

# Created at 2024-02-19T18:13:44.053
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:44.059
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:44.065
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:44.071
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:44.076
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:44.082
Unexpected IOException with stream: D

# Created at 2024-02-19T18:13:44.087
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:44.093
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:44.099
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:44.105
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:44.111
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:44.117
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:44.125
Unexpected IOException with stream: w

# Created at 2024-02-19T18:13:44.130
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:44.137
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:44.144
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:44.150
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:44.156
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:44.163
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:44.168
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:44.175
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:44.182
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:44.187
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:44.193
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:44.199
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:44.205
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:44.212
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:44.219
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:44.225
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:44.233
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:44.239
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:44.245
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:44.251
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:44.256
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:44.263
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:44.269
Unexpected IOException with stream: y

# Created at 2024-02-19T18:13:44.276
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:44.282
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:44.289
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:45.525
Unexpected IOException with stream: 2024-02-19 18:13:45,523 [main] INFO  binary_data_logger - Clicked on Watch tab


# Created at 2024-02-19T18:13:45.695
Unexpected IOException with stream: 2024-02-19 18:13:45,693 [main] INFO  binary_data_logger -  is displayed


# Created at 2024-02-19T18:13:46.035
Unexpected IOException with stream: 2024-02-19 18:13:46,033 [main] ERROR binary_data_logger - Element  is not visible


# Created at 2024-02-19T18:13:46.321
Unexpected IOException with stream: 2024-02-19 18:13:46,312 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot8253512341127110013.png#Attachment


# Created at 2024-02-19T18:13:46.340
Unexpected IOException with stream: 2024-02-19 18:13:46,336 [main] INFO  binary_data_logger - ::::::::::Relaunching The App::::::::::


# Created at 2024-02-19T18:13:46.355
Unexpected IOException: 8,1,com.mlshop.test.Home,MLS_TC_87_ValidateWatch_addToCart(com.mlshop.test.Home),null,Element not present,null,Element not present,Home.MLS_TC_87_ValidateWatch_addToCart:214 Element not present,java.lang.AssertionError: Element not present\000A\0009at com.mlshop.test.Home.MLS_TC_87_ValidateWatch_addToCart(Home.java:214)\000ACaused by: org.openqa.selenium.StaleElementReferenceException: \000Astale element reference: stale element not found\000A  (Session info: chrome-headless-shell=121.0.6167.185)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 121.0.6167.185\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63680}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b0c9013cd9383b83efdc08ebeb598584\000A\0009at com.mlshop.test.Home.MLS_TC_87_ValidateWatch_addToCart(Home.java:214)\000A


# Created at 2024-02-19T18:13:52.011
Unexpected IOException with stream: 2024-02-19 18:13:52,009 [main] INFO  binary_data_logger - PlatForm :: Web


# Created at 2024-02-19T18:13:52.017
Unexpected IOException with stream: 2024-02-19 18:13:52,017 [main] INFO  binary_data_logger - Running Test :: MLSHOP


# Created at 2024-02-19T18:13:52.022
Unexpected IOException with stream: 2024-02-19 18:13:52,021 [main] INFO  binary_data_logger - Run Mode :: YES


# Created at 2024-02-19T18:13:52.037
Unexpected IOException with stream: Feb 19, 2024 6:13:52 PM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.184 (resolved driver for Chrome 121)


# Created at 2024-02-19T18:13:52.049
Unexpected IOException with stream: Feb 19, 2024 6:13:52 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.184\chromedriver.exe


# Created at 2024-02-19T18:13:52.061
Unexpected IOException with stream: Feb 19, 2024 6:13:52 PM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.184 (resolved driver for Chrome 114.0.5735.90)


# Created at 2024-02-19T18:13:52.073
Unexpected IOException with stream: Feb 19, 2024 6:13:52 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.184\chromedriver.exe


# Created at 2024-02-19T18:13:52.182
Unexpected IOException with stream: S

# Created at 2024-02-19T18:13:52.189
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:52.197
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:52.203
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:52.209
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:52.215
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:52.220
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:52.226
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:52.232
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:52.238
Unexpected IOException with stream: C

# Created at 2024-02-19T18:13:52.244
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:52.249
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:52.256
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:52.263
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:52.269
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:52.274
Unexpected IOException with stream: D

# Created at 2024-02-19T18:13:52.283
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:52.288
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:52.293
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:52.299
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:52.305
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:52.312
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:52.318
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.324
Unexpected IOException with stream: 2

# Created at 2024-02-19T18:13:52.330
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.336
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:52.343
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:52.348
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:52.354
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:52.359
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.367
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:52.373
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:52.379
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:52.385
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.391
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:52.397
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:52.403
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:52.410
Unexpected IOException with stream: (

# Created at 2024-02-19T18:13:52.416
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:52.423
Unexpected IOException with stream: 5

# Created at 2024-02-19T18:13:52.428
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:52.435
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:52.441
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:52.447
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:52.453
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:52.460
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:52.467
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:52.473
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:52.478
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:52.485
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:52.491
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:52.497
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:52.503
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:52.509
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:52.516
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:52.524
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:52.532
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.544
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:52.556
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:52.571
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:52.587
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:52.606
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:52.621
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:52.638
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:52.653
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:52.661
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:52.669
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:52.676
Unexpected IOException with stream: 2

# Created at 2024-02-19T18:13:52.683
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:52.690
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:52.699
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:52.707
Unexpected IOException with stream: 0

# Created at 2024-02-19T18:13:52.717
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.725
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:52.734
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:52.745
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.760
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:52.775
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:52.786
Unexpected IOException with stream: -

# Created at 2024-02-19T18:13:52.799
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:52.808
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:52.822
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:52.831
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:52.840
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:52.855
Unexpected IOException with stream: b

# Created at 2024-02-19T18:13:52.869
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:52.881
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:52.897
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:52.909
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:52.921
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:52.928
Unexpected IOException with stream: -

# Created at 2024-02-19T18:13:52.936
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:52.943
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:52.951
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:52.957
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:52.963
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:52.970
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:52.978
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:52.985
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:52.994
Unexpected IOException with stream: 6

# Created at 2024-02-19T18:13:53.002
Unexpected IOException with stream: 7

# Created at 2024-02-19T18:13:53.009
Unexpected IOException with stream: @

# Created at 2024-02-19T18:13:53.017
Unexpected IOException with stream: {

# Created at 2024-02-19T18:13:53.024
Unexpected IOException with stream: #

# Created at 2024-02-19T18:13:53.032
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:53.039
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:53.045
Unexpected IOException with stream: 1

# Created at 2024-02-19T18:13:53.053
Unexpected IOException with stream: 8

# Created at 2024-02-19T18:13:53.060
Unexpected IOException with stream: }

# Created at 2024-02-19T18:13:53.067
Unexpected IOException with stream: )

# Created at 2024-02-19T18:13:53.074
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.081
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.088
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:53.095
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.103
Unexpected IOException with stream: p

# Created at 2024-02-19T18:13:53.109
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.117
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.125
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:53.131
Unexpected IOException with stream: Feb 19, 2024 6:13:53 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-02-19T18:13:53.137
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.144
Unexpected IOException with stream: 4

# Created at 2024-02-19T18:13:53.151
Unexpected IOException with stream: 2024-02-19 18:13:53,137 [main] INFO  binary_data_logger - Browser Name: chrome


# Created at 2024-02-19T18:13:53.156
Unexpected IOException with stream: 3

# Created at 2024-02-19T18:13:53.163
Unexpected IOException with stream: 9

# Created at 2024-02-19T18:13:53.171
Unexpected IOException with stream: 2

# Created at 2024-02-19T18:13:53.178
Unexpected IOException with stream: 9

# Created at 2024-02-19T18:13:53.188
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:53.193
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:53.200
Unexpected IOException with stream: O

# Created at 2024-02-19T18:13:53.207
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:53.216
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:53.222
Unexpected IOException with stream: y

# Created at 2024-02-19T18:13:53.228
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.237
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:53.244
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.250
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:53.257
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:53.265
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:53.273
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.279
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:53.287
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.294
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:53.300
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:53.308
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.315
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:53.322
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:53.329
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:53.337
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.344
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:53.353
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.359
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.367
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:53.374
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.380
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.387
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.393
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:53.398
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:53.404
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:53.410
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.416
Unexpected IOException with stream: w

# Created at 2024-02-19T18:13:53.422
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.428
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:53.438
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:53.444
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:53.451
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:53.457
Unexpected IOException with stream: P

# Created at 2024-02-19T18:13:53.462
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:53.467
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.473
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:53.478
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.484
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.489
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.497
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.503
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.508
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.514
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.519
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:53.528
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:53.536
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:53.544
Unexpected IOException with stream: p

# Created at 2024-02-19T18:13:53.549
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.555
Unexpected IOException with stream: :

# Created at 2024-02-19T18:13:53.562
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:53.567
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:53.573
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:53.578
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:53.584
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.589
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.595
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:53.602
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.608
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:53.614
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.620
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:53.626
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:53.632
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.638
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.643
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:53.649
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:53.655
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:53.660
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.667
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.673
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:53.678
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:53.686
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:53.692
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:53.698
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:53.704
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.710
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.717
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:53.723
Unexpected IOException with stream: /

# Created at 2024-02-19T18:13:53.730
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.736
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.742
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:53.749
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:53.754
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.760
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:53.766
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:53.774
Unexpected IOException with stream: y

# Created at 2024-02-19T18:13:53.784
Unexpected IOException with stream: -

# Created at 2024-02-19T18:13:53.790
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:53.796
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.803
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:53.809
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.815
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:53.823
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:53.829
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.835
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.843
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:53.849
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:53.855
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:53.863
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.870
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:53.880
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.887
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.895
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:53.905
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:53.912
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:53.921
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:53.934
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.942
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:53.949
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:53.956
Unexpected IOException with stream: 2024-02-19 18:13:53,934 [main] INFO  binary_data_logger - Device Name: n/a


# Created at 2024-02-19T18:13:53.963
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:53.970
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:53.979
Unexpected IOException with stream: 2024-02-19 18:13:53,967 [main] INFO  binary_data_logger - :::::::::Test MLS_TC_89_ValidateItem_alreadyInCart Started::::::::


# Created at 2024-02-19T18:13:53.987
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:53.995
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:54.003
Unexpected IOException: 5,1,com.mlshop.test.Home,MLS_TC_89_ValidateItem_alreadyInCart(com.mlshop.test.Home),com.mlshop.test.Home,null,null


# Created at 2024-02-19T18:13:54.013
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:54.020
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:54.027
Unexpected IOException with stream: 2024-02-19 18:13:54,017 [main] INFO  binary_data_logger - https://mlshoppreprod.mlhuillier.com/ and https://mlshoppreprod.mlhuillier.com/ are matched


# Created at 2024-02-19T18:13:54.033
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:54.047
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:54.055
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:54.062
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:54.068
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:54.074
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:54.081
Unexpected IOException with stream: k

# Created at 2024-02-19T18:13:54.088
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.094
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.102
Unexpected IOException with stream: p

# Created at 2024-02-19T18:13:54.108
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:54.114
Unexpected IOException with stream: n

# Created at 2024-02-19T18:13:54.121
Unexpected IOException with stream: g

# Created at 2024-02-19T18:13:54.126
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:54.133
Unexpected IOException with stream: C

# Created at 2024-02-19T18:13:54.138
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:54.144
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:54.150
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:54.156
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:54.160
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.168
Unexpected IOException with stream: D

# Created at 2024-02-19T18:13:54.175
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:54.182
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:54.189
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:54.195
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.203
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:54.209
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:54.216
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:54.222
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:54.227
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:54.234
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.239
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:54.246
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:54.253
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:54.259
Unexpected IOException with stream: C

# Created at 2024-02-19T18:13:54.265
Unexpected IOException with stream: h

# Created at 2024-02-19T18:13:54.271
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:54.278
Unexpected IOException with stream: o

# Created at 2024-02-19T18:13:54.285
Unexpected IOException with stream: m

# Created at 2024-02-19T18:13:54.292
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.300
Unexpected IOException with stream: D

# Created at 2024-02-19T18:13:54.306
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:54.315
Unexpected IOException with stream: i

# Created at 2024-02-19T18:13:54.322
Unexpected IOException with stream: v

# Created at 2024-02-19T18:13:54.329
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.335
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:54.342
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:54.349
Unexpected IOException with stream: w

# Created at 2024-02-19T18:13:54.354
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:54.360
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:54.365
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:54.373
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:54.380
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:54.388
Unexpected IOException with stream: a

# Created at 2024-02-19T18:13:54.395
Unexpected IOException with stream: r

# Created at 2024-02-19T18:13:54.403
Unexpected IOException with stream: t

# Created at 2024-02-19T18:13:54.409
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.417
Unexpected IOException with stream: d

# Created at 2024-02-19T18:13:54.424
Unexpected IOException with stream:  

# Created at 2024-02-19T18:13:54.433
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:54.439
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:54.447
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:54.452
Unexpected IOException with stream: c

# Created at 2024-02-19T18:13:54.458
Unexpected IOException with stream: e

# Created at 2024-02-19T18:13:54.465
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:54.472
Unexpected IOException with stream: s

# Created at 2024-02-19T18:13:54.479
Unexpected IOException with stream: f

# Created at 2024-02-19T18:13:54.485
Unexpected IOException with stream: u

# Created at 2024-02-19T18:13:54.494
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:54.502
Unexpected IOException with stream: l

# Created at 2024-02-19T18:13:54.508
Unexpected IOException with stream: y

# Created at 2024-02-19T18:13:54.516
Unexpected IOException with stream: .

# Created at 2024-02-19T18:13:54.525
Unexpected IOException with stream: 

# Created at 2024-02-19T18:13:54.534
Unexpected IOException with stream: 


# Created at 2024-02-19T18:13:55.115
Unexpected IOException with stream: 2024-02-19 18:13:55,113 [main] INFO  binary_data_logger - Clicked on Watch tab


# Created at 2024-02-19T18:13:55.203
Unexpected IOException with stream: 2024-02-19 18:13:55,202 [main] INFO  binary_data_logger -  is displayed


# Created at 2024-02-19T18:13:55.313
Unexpected IOException with stream: 2024-02-19 18:13:55,310 [main] ERROR binary_data_logger - Element  is not visible


# Created at 2024-02-19T18:13:55.466
Unexpected IOException with stream: 2024-02-19 18:13:55,463 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot18058546757038101360.png#Attachment


# Created at 2024-02-19T18:13:55.473
Unexpected IOException with stream: 2024-02-19 18:13:55,472 [main] INFO  binary_data_logger - ::::::::::Relaunching The App::::::::::


# Created at 2024-02-19T18:13:55.479
Unexpected IOException: 8,1,com.mlshop.test.Home,MLS_TC_89_ValidateItem_alreadyInCart(com.mlshop.test.Home),null,Element not present,null,Element not present,Home.MLS_TC_89_ValidateItem_alreadyInCart:218 Element not present,java.lang.AssertionError: Element not present\000A\0009at com.mlshop.test.Home.MLS_TC_89_ValidateItem_alreadyInCart(Home.java:218)\000ACaused by: org.openqa.selenium.StaleElementReferenceException: \000Astale element reference: stale element not found\000A  (Session info: chrome-headless-shell=121.0.6167.185)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/stale_element_reference.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 121.0.6167.185\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:63734}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bd4688686504b5525d6f30803e5836c8\000A\0009at com.mlshop.test.Home.MLS_TC_89_ValidateItem_alreadyInCart(Home.java:218)\000A


# Created at 2024-02-19T18:14:01.209
Unexpected IOException with stream: 2024-02-19 18:14:01,207 [main] INFO  binary_data_logger - Device Name  : null


# Created at 2024-02-19T18:14:01.852
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


