# Created at 2024-02-19T14:19:01.920
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-19T14:19:17.466
Unexpected IOException with stream: 2024-02-19 14:19:17,464 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot13259156506959081112.png#Attachment


# Created at 2024-02-19T14:19:17.475
Unexpected IOException with stream: 2024-02-19 14:19:17,474 [main] INFO  binary_data_logger - ::::::::::Relaunching The App::::::::::


# Created at 2024-02-19T14:19:17.482
Unexpected IOException: 8,1,com.mlshop.test.Home,MLS_TC_84_ValidateProduct_watchDetails(com.mlshop.test.Home),null,Could not get text By.xpath: (//div[contains(@class\002C'flex flex-1 px-5')])[1],null,Could not get text By.xpath: (//div[contains(@class\002C'flex flex-1 px-5')])[1],Home.MLS_TC_84_ValidateProduct_watchDetails:202 Could not get text By.xpath: (//div[contains(@class\002C'flex flex-1 px-5')])[1],java.lang.AssertionError: Could not get text By.xpath: (//div[contains(@class\002C'flex flex-1 px-5')])[1]\000A\0009at com.mlshop.test.Home.MLS_TC_84_ValidateProduct_watchDetails(Home.java:202)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//div[contains(@class\002C'flex flex-1 px-5')])[1]"}\000A  (Session info: chrome-headless-shell=121.0.6167.185)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 121.0.6167.185\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:55444}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 62acaf4de55cc767de5e43cc667e26f7\000A*** Element info: {Using=xpath\002C value=(//div[contains(@class\002C'flex flex-1 px-5')])[1]}\000A\0009at com.mlshop.test.Home.MLS_TC_84_ValidateProduct_watchDetails(Home.java:202)\000A


# Created at 2024-02-19T14:19:23.713
Unexpected IOException with stream: 2024-02-19 14:19:23,711 [main] INFO  binary_data_logger - Device Name  : null


# Created at 2024-02-19T14:19:24.174
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


