# Created at 2024-02-13T13:25:29.075
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-13T13:25:32.695
Unexpected IOException with stream: 2024-02-13 13:25:32,693 [main] INFO  binary_data_logger - Driver quit


# Created at 2024-02-13T13:25:32.828
Unexpected IOException with stream: 2024-02-13 13:25:32,826 [main] INFO  binary_data_logger - Device Name  : null


# Created at 2024-02-13T13:25:33.422
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


