# Created at 2024-02-06T14:39:34.259
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-06T14:39:50.147
Unexpected IOException with stream: 2024-02-06 14:39:50,146 [main] INFO  binary_data_logger - Successfully login popup is not displayed


# Created at 2024-02-06T14:39:50.225
Unexpected IOException with stream: 2024-02-06 14:39:50,225 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot8218065051974640179.png#Attachment


# Created at 2024-02-06T14:39:55.265
Unexpected IOException with stream: 2024-02-06 14:39:55,264 [main] INFO  binary_data_logger - Okay Button is displayed


# Created at 2024-02-06T14:39:55.445
Unexpected IOException with stream: 2024-02-06 14:39:55,444 [main] INFO  binary_data_logger - Clicked on Okay Button


