# Created at 2024-02-12T10:15:47.516
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-12T10:16:13.461
Unexpected IOException with stream: 2024-02-12 10:16:13,459 [main] INFO  binary_data_logger - Successfully login popup is not displayed


# Created at 2024-02-12T10:16:13.531
Unexpected IOException with stream: 2024-02-12 10:16:13,530 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot10737273485409311239.png#Attachment


# Created at 2024-02-12T10:16:18.559
Unexpected IOException with stream: 2024-02-12 10:16:18,558 [main] INFO  binary_data_logger - Okay Button is displayed


# Created at 2024-02-12T10:16:18.737
Unexpected IOException with stream: 2024-02-12 10:16:18,735 [main] INFO  binary_data_logger - Clicked on Okay Button


# Created at 2024-02-12T10:16:18.952
Unexpected IOException with stream: 2024-02-12 10:16:18,951 [main] INFO  binary_data_logger - Hi, PAVITHRAREDDY! Profile Name is displayed


# Created at 2024-02-12T10:16:18.958
Unexpected IOException with stream: 2024-02-12 10:16:18,957 [main] INFO  binary_data_logger - Shop Items Profile Successful login validated


# Created at 2024-02-12T10:16:18.964
Unexpected IOException with stream: -----------------------------------------------------------


# Created at 2024-02-12T10:16:18.973
Unexpected IOException: 6,1,com.mlshop.test.MLWalletWebScripts,shopItemsProfileSuccessfulLogin(com.mlshop.test.MLWalletWebScripts),null,null,null


# Created at 2024-02-12T10:16:19.088
Unexpected IOException with stream: 2024-02-12 10:16:19,087 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot16464808184010658577.png#Attachment


# Created at 2024-02-12T10:16:19.093
Unexpected IOException with stream: 2024-02-12 10:16:19,092 [main] INFO  binary_data_logger - ::::::::::Test shopItemsProfileSuccessfulLogin PASSED::::::::::


# Created at 2024-02-12T10:16:24.702
Unexpected IOException with stream: 2024-02-12 10:16:24,702 [main] INFO  binary_data_logger - PlatForm :: Web


# Created at 2024-02-12T10:16:24.709
Unexpected IOException with stream: 2024-02-12 10:16:24,708 [main] INFO  binary_data_logger - Running Test :: MLSHOP


# Created at 2024-02-12T10:16:24.713
Unexpected IOException with stream: 2024-02-12 10:16:24,712 [main] INFO  binary_data_logger - Run Mode :: YES


# Created at 2024-02-12T10:16:24.723
Unexpected IOException with stream: Feb 12, 2024 10:16:24 AM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.85 (resolved driver for Chrome 121)


# Created at 2024-02-12T10:16:24.731
Unexpected IOException with stream: Feb 12, 2024 10:16:24 AM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.85\chromedriver.exe


# Created at 2024-02-12T10:16:24.742
Unexpected IOException with stream: Feb 12, 2024 10:16:24 AM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading null to get version of chromedriver (For input string: "116.0.5845.97")


# Created at 2024-02-12T10:16:25.243
Unexpected IOException with stream: Feb 12, 2024 10:16:25 AM io.github.bonigarcia.wdm.online.HttpClient execute
SEVERE: Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97


# Created at 2024-02-12T10:16:25.249
Unexpected IOException with stream: Feb 12, 2024 10:16:25 AM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97)


# Created at 2024-02-12T10:16:25.772
Unexpected IOException with stream: Feb 12, 2024 10:16:25 AM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.85\chromedriver.exe


# Created at 2024-02-12T10:16:25.868
Unexpected IOException with stream: S

# Created at 2024-02-12T10:16:25.872
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:25.876
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:25.881
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:25.885
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:25.889
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:25.893
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:25.896
Unexpected IOException with stream: g

# Created at 2024-02-12T10:16:25.901
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:25.905
Unexpected IOException with stream: C

# Created at 2024-02-12T10:16:25.909
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:25.912
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:25.916
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:25.920
Unexpected IOException with stream: m

# Created at 2024-02-12T10:16:25.923
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:25.926
Unexpected IOException with stream: D

# Created at 2024-02-12T10:16:25.930
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:25.934
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:25.938
Unexpected IOException with stream: v

# Created at 2024-02-12T10:16:25.941
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:25.945
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:25.948
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:25.952
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:25.955
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:16:25.960
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:25.963
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:25.966
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:16:25.972
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:25.976
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:16:25.981
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:25.985
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:16:25.988
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:16:25.992
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:25.996
Unexpected IOException with stream: 8

# Created at 2024-02-12T10:16:26.000
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:16:26.004
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.007
Unexpected IOException with stream: (

# Created at 2024-02-12T10:16:26.011
Unexpected IOException with stream: 3

# Created at 2024-02-12T10:16:26.015
Unexpected IOException with stream: f

# Created at 2024-02-12T10:16:26.019
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:16:26.023
Unexpected IOException with stream: 8

# Created at 2024-02-12T10:16:26.026
Unexpected IOException with stream: d

# Created at 2024-02-12T10:16:26.031
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:16:26.035
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:16:26.040
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:16:26.044
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.049
Unexpected IOException with stream: d

# Created at 2024-02-12T10:16:26.053
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:16:26.056
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.062
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:16:26.066
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:16:26.070
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:16:26.073
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:16:26.077
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:16:26.081
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.085
Unexpected IOException with stream: f

# Created at 2024-02-12T10:16:26.090
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:26.095
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:26.100
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:16:26.104
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:26.109
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:16:26.113
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:16:26.117
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.121
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:16:26.126
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:16:26.130
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:16:26.134
Unexpected IOException with stream: b

# Created at 2024-02-12T10:16:26.140
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:16:26.146
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.150
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.155
Unexpected IOException with stream: 4

# Created at 2024-02-12T10:16:26.159
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.163
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.168
Unexpected IOException with stream: f

# Created at 2024-02-12T10:16:26.172
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:26.175
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.179
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:16:26.183
Unexpected IOException with stream: -

# Created at 2024-02-12T10:16:26.188
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.192
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.196
Unexpected IOException with stream: f

# Created at 2024-02-12T10:16:26.202
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.206
Unexpected IOException with stream: /

# Created at 2024-02-12T10:16:26.210
Unexpected IOException with stream: b

# Created at 2024-02-12T10:16:26.214
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.218
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.222
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.226
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.232
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:26.239
Unexpected IOException with stream: -

# Created at 2024-02-12T10:16:26.244
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:26.250
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.255
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.260
Unexpected IOException with stream: d

# Created at 2024-02-12T10:16:26.264
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.269
Unexpected IOException with stream: /

# Created at 2024-02-12T10:16:26.273
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:16:26.276
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:26.291
Unexpected IOException with stream: 6

# Created at 2024-02-12T10:16:26.296
Unexpected IOException with stream: 7

# Created at 2024-02-12T10:16:26.300
Unexpected IOException with stream: @

# Created at 2024-02-12T10:16:26.304
Unexpected IOException with stream: {

# Created at 2024-02-12T10:16:26.307
Unexpected IOException with stream: #

# Created at 2024-02-12T10:16:26.311
Unexpected IOException with stream: 1

# Created at 2024-02-12T10:16:26.315
Unexpected IOException with stream: 5

# Created at 2024-02-12T10:16:26.319
Unexpected IOException with stream: 3

# Created at 2024-02-12T10:16:26.323
Unexpected IOException with stream: 9

# Created at 2024-02-12T10:16:26.328
Unexpected IOException with stream: }

# Created at 2024-02-12T10:16:26.332
Unexpected IOException with stream: )

# Created at 2024-02-12T10:16:26.335
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.340
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.344
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.349
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.354
Unexpected IOException with stream: p

# Created at 2024-02-12T10:16:26.358
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.363
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.368
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:26.374
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.378
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:16:26.382
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:16:26.387
Unexpected IOException with stream: 0

# Created at 2024-02-12T10:16:26.393
Unexpected IOException with stream: 2

# Created at 2024-02-12T10:16:26.399
Unexpected IOException with stream: 3

# Created at 2024-02-12T10:16:26.405
Unexpected IOException with stream: 

# Created at 2024-02-12T10:16:26.411
Unexpected IOException with stream: 


# Created at 2024-02-12T10:16:26.416
Unexpected IOException with stream: O

# Created at 2024-02-12T10:16:26.422
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.428
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:26.435
Unexpected IOException with stream: y

# Created at 2024-02-12T10:16:26.442
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.451
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:26.457
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.465
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.471
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.476
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:26.482
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.487
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.492
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.495
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.500
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.504
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.509
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.514
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:26.520
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:26.525
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.530
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.534
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.538
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.542
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.548
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.552
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.558
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.564
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.569
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:26.574
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:26.579
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.584
Unexpected IOException with stream: w

# Created at 2024-02-12T10:16:26.591
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.595
Unexpected IOException with stream: d

# Created at 2024-02-12T10:16:26.600
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:26.604
Unexpected IOException with stream: 

# Created at 2024-02-12T10:16:26.609
Unexpected IOException with stream: 


# Created at 2024-02-12T10:16:26.614
Unexpected IOException with stream: P

# Created at 2024-02-12T10:16:26.618
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:26.622
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.626
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.630
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.633
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.638
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.642
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.646
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.651
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.655
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.659
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:26.662
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:26.666
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:26.671
Unexpected IOException with stream: p

# Created at 2024-02-12T10:16:26.674
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.677
Unexpected IOException with stream: :

# Created at 2024-02-12T10:16:26.681
Unexpected IOException with stream: /

# Created at 2024-02-12T10:16:26.686
Unexpected IOException with stream: /

# Created at 2024-02-12T10:16:26.690
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.694
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:26.697
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.702
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.705
Unexpected IOException with stream: m

# Created at 2024-02-12T10:16:26.710
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.713
Unexpected IOException with stream: d

# Created at 2024-02-12T10:16:26.717
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.721
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:26.725
Unexpected IOException with stream: v

# Created at 2024-02-12T10:16:26.729
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.733
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.737
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:26.741
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.746
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:26.751
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.755
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.758
Unexpected IOException with stream: m

# Created at 2024-02-12T10:16:26.762
Unexpected IOException with stream: Feb 12, 2024 10:16:26 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-02-12T10:16:26.766
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:26.771
Unexpected IOException with stream: u

# Created at 2024-02-12T10:16:26.776
Unexpected IOException with stream: m

# Created at 2024-02-12T10:16:26.780
Unexpected IOException with stream: 2024-02-12 10:16:26,766 [main] INFO  binary_data_logger - Browser Name:chrome


# Created at 2024-02-12T10:16:26.785
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:26.790
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.795
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.799
Unexpected IOException with stream: g

# Created at 2024-02-12T10:16:26.804
Unexpected IOException with stream: /

# Created at 2024-02-12T10:16:26.809
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.813
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.817
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.821
Unexpected IOException with stream: u

# Created at 2024-02-12T10:16:26.826
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.830
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:26.834
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:26.838
Unexpected IOException with stream: y

# Created at 2024-02-12T10:16:26.843
Unexpected IOException with stream: -

# Created at 2024-02-12T10:16:26.848
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:26.853
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.859
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.863
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.867
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:26.871
Unexpected IOException with stream: d

# Created at 2024-02-12T10:16:26.875
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.880
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.885
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:26.889
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:26.894
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:26.898
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.903
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.908
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.912
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.915
Unexpected IOException with stream: f

# Created at 2024-02-12T10:16:26.920
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.924
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:26.928
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.932
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.936
Unexpected IOException with stream: u

# Created at 2024-02-12T10:16:26.941
Unexpected IOException with stream: g

# Created at 2024-02-12T10:16:26.946
Unexpected IOException with stream: g

# Created at 2024-02-12T10:16:26.952
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:26.956
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.960
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:26.964
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:26.969
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.973
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.976
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:26.981
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.985
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:26.988
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:26.993
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:26.997
Unexpected IOException with stream: k

# Created at 2024-02-12T10:16:27.001
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.004
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.008
Unexpected IOException with stream: p

# Created at 2024-02-12T10:16:27.012
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:27.016
Unexpected IOException with stream: n

# Created at 2024-02-12T10:16:27.024
Unexpected IOException with stream: g

# Created at 2024-02-12T10:16:27.029
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:27.035
Unexpected IOException with stream: C

# Created at 2024-02-12T10:16:27.040
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:27.045
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:27.050
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:27.056
Unexpected IOException with stream: m

# Created at 2024-02-12T10:16:27.062
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.066
Unexpected IOException with stream: D

# Created at 2024-02-12T10:16:27.071
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:27.076
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:27.080
Unexpected IOException with stream: v

# Created at 2024-02-12T10:16:27.085
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.092
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:27.097
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:27.102
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:27.108
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:27.114
Unexpected IOException with stream: f

# Created at 2024-02-12T10:16:27.119
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.125
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:27.130
Unexpected IOException with stream: 

# Created at 2024-02-12T10:16:27.135
Unexpected IOException with stream: 


# Created at 2024-02-12T10:16:27.139
Unexpected IOException with stream: C

# Created at 2024-02-12T10:16:27.143
Unexpected IOException with stream: h

# Created at 2024-02-12T10:16:27.148
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:27.153
Unexpected IOException with stream: o

# Created at 2024-02-12T10:16:27.158
Unexpected IOException with stream: m

# Created at 2024-02-12T10:16:27.166
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.173
Unexpected IOException with stream: D

# Created at 2024-02-12T10:16:27.178
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:27.183
Unexpected IOException with stream: i

# Created at 2024-02-12T10:16:27.188
Unexpected IOException with stream: v

# Created at 2024-02-12T10:16:27.192
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.197
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:27.202
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:27.206
Unexpected IOException with stream: w

# Created at 2024-02-12T10:16:27.210
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:27.215
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:27.220
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:27.224
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:27.227
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:27.231
Unexpected IOException with stream: a

# Created at 2024-02-12T10:16:27.236
Unexpected IOException with stream: r

# Created at 2024-02-12T10:16:27.240
Unexpected IOException with stream: t

# Created at 2024-02-12T10:16:27.244
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.249
Unexpected IOException with stream: d

# Created at 2024-02-12T10:16:27.254
Unexpected IOException with stream:  

# Created at 2024-02-12T10:16:27.258
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:27.263
Unexpected IOException with stream: u

# Created at 2024-02-12T10:16:27.268
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:27.273
Unexpected IOException with stream: c

# Created at 2024-02-12T10:16:27.278
Unexpected IOException with stream: e

# Created at 2024-02-12T10:16:27.282
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:27.287
Unexpected IOException with stream: s

# Created at 2024-02-12T10:16:27.292
Unexpected IOException with stream: f

# Created at 2024-02-12T10:16:27.296
Unexpected IOException with stream: u

# Created at 2024-02-12T10:16:27.302
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:27.307
Unexpected IOException with stream: l

# Created at 2024-02-12T10:16:27.311
Unexpected IOException with stream: y

# Created at 2024-02-12T10:16:27.317
Unexpected IOException with stream: .

# Created at 2024-02-12T10:16:27.322
Unexpected IOException with stream: 

# Created at 2024-02-12T10:16:27.326
Unexpected IOException with stream: 


# Created at 2024-02-12T10:16:27.619
Unexpected IOException with stream: 2024-02-12 10:16:27,618 [main] INFO  binary_data_logger - Device Name: 00008101-0013245C2600801E


# Created at 2024-02-12T10:16:27.626
Unexpected IOException: 5,1,com.mlshop.test.MLWalletWebScripts,shopItemsAvailableJewelryItemsValidation(com.mlshop.test.MLWalletWebScripts),com.mlshop.test.MLWalletWebScripts,null,null


# Created at 2024-02-12T10:16:27.632
Unexpected IOException with stream: 2024-02-12 10:16:27,631 [main] INFO  binary_data_logger - :::::::::Test shopItemsAvailableJewelryItemsValidation Started::::::::


