# Created at 2024-02-12T10:17:37.134
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-12T10:17:39.858
Unexpected IOException with stream: 2024-02-12 10:17:39,857 [main] INFO  binary_data_logger - Clicked on Get OTP Button


# Created at 2024-02-12T10:17:43.312
Unexpected IOException with stream: 2024-02-12 10:17:43,310 [main] INFO  binary_data_logger - One Time Pin popup is displayed


# Created at 2024-02-12T10:17:43.360
Unexpected IOException with stream: 2024-02-12 10:17:43,358 [main] INFO  binary_data_logger - Typed the value 111111 into ONe Time Pin Input field


# Created at 2024-02-12T10:18:13.424
Unexpected IOException with stream: 2024-02-12 10:18:13,418 [main] INFO  binary_data_logger - Successfully login popup is not displayed


# Created at 2024-02-12T10:18:13.555
Unexpected IOException with stream: 2024-02-12 10:18:13,552 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot11990411885999973245.png#Attachment


# Created at 2024-02-12T10:18:18.593
Unexpected IOException with stream: 2024-02-12 10:18:18,592 [main] INFO  binary_data_logger - Okay Button is displayed


# Created at 2024-02-12T10:18:18.764
Unexpected IOException with stream: 2024-02-12 10:18:18,762 [main] INFO  binary_data_logger - Clicked on Okay Button


