# Created at 2024-02-06T14:12:43.077
Unexpected IOException: 8,1,com.mlshop.test.MLWalletWebScripts,shopItemsRingProductPurchaseScenario(com.mlshop.test.MLWalletWebScripts),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[contains(text()\002C'Rings')]"}\000A  (Session info: chrome-headless-shell=121.0.6167.140)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 121.0.6167.140\002C chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57613}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 554742fca484cddf30a230955994f933\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Rings')]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[contains(text()\002C'Rings')]"}\000A  (Session info: chrome-headless-shell=121.0.6167.140)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 121.0.6167.140\002C chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57613}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 554742fca484cddf30a230955994f933\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Rings')]},MLWalletWebScripts.shopItemsRingProductPurchaseScenario:58 \00BB NoSuchElement no ...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[contains(text()\002C'Rings')]"}\000A  (Session info: chrome-headless-shell=121.0.6167.140)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 121.0.6167.140\002C chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57613}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 554742fca484cddf30a230955994f933\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Rings')]}\000A\0009at com.mlshop.test.MLWalletWebScripts.shopItemsRingProductPurchaseScenario(MLWalletWebScripts.java:58)\000A


# Created at 2024-02-06T14:12:58.395
Unexpected IOException with stream: Feb 06, 2024 2:12:58 PM io.github.bonigarcia.wdm.docker.DockerService <init>
WARNING: Docker is not available in your machine... local browsers are used instead


# Created at 2024-02-06T14:12:58.419
Unexpected IOException with stream: Feb 06, 2024 2:12:58 PM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.85 (resolved driver for Chrome 121)


# Created at 2024-02-06T14:12:58.444
Unexpected IOException with stream: Feb 06, 2024 2:12:58 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.85\chromedriver.exe


# Created at 2024-02-06T14:12:58.509
Unexpected IOException with stream: Feb 06, 2024 2:12:58 PM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading null to get version of chromedriver (For input string: "116.0.5845.97")


# Created at 2024-02-06T14:12:58.811
Unexpected IOException with stream: Feb 06, 2024 2:12:58 PM io.github.bonigarcia.wdm.online.HttpClient execute
SEVERE: Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97


# Created at 2024-02-06T14:12:58.823
Unexpected IOException with stream: Feb 06, 2024 2:12:58 PM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_116.0.5845.97)


# Created at 2024-02-06T14:12:59.648
Unexpected IOException with stream: Feb 06, 2024 2:12:59 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.85\chromedriver.exe


# Created at 2024-02-06T14:12:59.910
Unexpected IOException with stream: S

# Created at 2024-02-06T14:12:59.922
Unexpected IOException with stream: t

# Created at 2024-02-06T14:12:59.936
Unexpected IOException with stream: a

# Created at 2024-02-06T14:12:59.948
Unexpected IOException with stream: r

# Created at 2024-02-06T14:12:59.960
Unexpected IOException with stream: t

# Created at 2024-02-06T14:12:59.978
Unexpected IOException with stream: i

# Created at 2024-02-06T14:12:59.991
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:00.007
Unexpected IOException with stream: g

# Created at 2024-02-06T14:13:00.019
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:00.033
Unexpected IOException with stream: C

# Created at 2024-02-06T14:13:00.045
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:00.056
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:00.068
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:00.080
Unexpected IOException with stream: m

# Created at 2024-02-06T14:13:00.090
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.100
Unexpected IOException with stream: D

# Created at 2024-02-06T14:13:00.113
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:00.126
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:00.137
Unexpected IOException with stream: v

# Created at 2024-02-06T14:13:00.146
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.157
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:00.169
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:00.180
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.189
Unexpected IOException with stream: 2

# Created at 2024-02-06T14:13:00.202
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.213
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:00.226
Unexpected IOException with stream: 0

# Created at 2024-02-06T14:13:00.237
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:00.246
Unexpected IOException with stream: 6

# Created at 2024-02-06T14:13:00.255
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.266
Unexpected IOException with stream: 6

# Created at 2024-02-06T14:13:00.277
Unexpected IOException with stream: 7

# Created at 2024-02-06T14:13:00.288
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:00.297
Unexpected IOException with stream: 8

# Created at 2024-02-06T14:13:00.308
Unexpected IOException with stream: 5

# Created at 2024-02-06T14:13:00.317
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:00.329
Unexpected IOException with stream: (

# Created at 2024-02-06T14:13:00.338
Unexpected IOException with stream: 3

# Created at 2024-02-06T14:13:00.347
Unexpected IOException with stream: f

# Created at 2024-02-06T14:13:00.356
Unexpected IOException with stream: 9

# Created at 2024-02-06T14:13:00.366
Unexpected IOException with stream: 8

# Created at 2024-02-06T14:13:00.376
Unexpected IOException with stream: d

# Created at 2024-02-06T14:13:00.387
Unexpected IOException with stream: 6

# Created at 2024-02-06T14:13:00.397
Unexpected IOException with stream: 9

# Created at 2024-02-06T14:13:00.407
Unexpected IOException with stream: 0

# Created at 2024-02-06T14:13:00.417
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:00.428
Unexpected IOException with stream: d

# Created at 2024-02-06T14:13:00.441
Unexpected IOException with stream: 7

# Created at 2024-02-06T14:13:00.452
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.464
Unexpected IOException with stream: 5

# Created at 2024-02-06T14:13:00.480
Unexpected IOException with stream: 9

# Created at 2024-02-06T14:13:00.495
Unexpected IOException with stream: 2

# Created at 2024-02-06T14:13:00.508
Unexpected IOException with stream: 4

# Created at 2024-02-06T14:13:00.523
Unexpected IOException with stream: 2

# Created at 2024-02-06T14:13:00.537
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.549
Unexpected IOException with stream: f

# Created at 2024-02-06T14:13:00.560
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.570
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.580
Unexpected IOException with stream: 0

# Created at 2024-02-06T14:13:00.590
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.599
Unexpected IOException with stream: 4

# Created at 2024-02-06T14:13:00.610
Unexpected IOException with stream: 4

# Created at 2024-02-06T14:13:00.620
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:00.630
Unexpected IOException with stream: 7

# Created at 2024-02-06T14:13:00.639
Unexpected IOException with stream: 5

# Created at 2024-02-06T14:13:00.648
Unexpected IOException with stream: 7

# Created at 2024-02-06T14:13:00.657
Unexpected IOException with stream: b

# Created at 2024-02-06T14:13:00.667
Unexpected IOException with stream: 2

# Created at 2024-02-06T14:13:00.677
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:00.687
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:00.696
Unexpected IOException with stream: 4

# Created at 2024-02-06T14:13:00.706
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.716
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.726
Unexpected IOException with stream: f

# Created at 2024-02-06T14:13:00.737
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.748
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:00.757
Unexpected IOException with stream: 2

# Created at 2024-02-06T14:13:00.767
Unexpected IOException with stream: -

# Created at 2024-02-06T14:13:00.777
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:00.786
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.797
Unexpected IOException with stream: f

# Created at 2024-02-06T14:13:00.805
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:00.812
Unexpected IOException with stream: /

# Created at 2024-02-06T14:13:00.819
Unexpected IOException with stream: b

# Created at 2024-02-06T14:13:00.827
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:00.835
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:00.843
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:00.852
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:00.860
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:00.872
Unexpected IOException with stream: -

# Created at 2024-02-06T14:13:00.881
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:00.890
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:00.899
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:00.909
Unexpected IOException with stream: d

# Created at 2024-02-06T14:13:00.918
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:00.927
Unexpected IOException with stream: /

# Created at 2024-02-06T14:13:00.936
Unexpected IOException with stream: 6

# Created at 2024-02-06T14:13:00.949
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:00.961
Unexpected IOException with stream: 6

# Created at 2024-02-06T14:13:00.973
Unexpected IOException with stream: 7

# Created at 2024-02-06T14:13:00.991
Unexpected IOException with stream: @

# Created at 2024-02-06T14:13:01.008
Unexpected IOException with stream: {

# Created at 2024-02-06T14:13:01.019
Unexpected IOException with stream: #

# Created at 2024-02-06T14:13:01.032
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:01.042
Unexpected IOException with stream: 5

# Created at 2024-02-06T14:13:01.053
Unexpected IOException with stream: 3

# Created at 2024-02-06T14:13:01.061
Unexpected IOException with stream: 9

# Created at 2024-02-06T14:13:01.070
Unexpected IOException with stream: }

# Created at 2024-02-06T14:13:01.079
Unexpected IOException with stream: )

# Created at 2024-02-06T14:13:01.087
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:01.098
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:01.107
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:01.114
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:01.125
Unexpected IOException with stream: p

# Created at 2024-02-06T14:13:01.137
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:01.149
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:01.159
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:01.168
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:01.176
Unexpected IOException with stream: 3

# Created at 2024-02-06T14:13:01.183
Unexpected IOException with stream: 2

# Created at 2024-02-06T14:13:01.192
Unexpected IOException with stream: 0

# Created at 2024-02-06T14:13:01.200
Unexpected IOException with stream: 1

# Created at 2024-02-06T14:13:01.210
Unexpected IOException with stream: 3

# Created at 2024-02-06T14:13:01.218
Unexpected IOException with stream: 

# Created at 2024-02-06T14:13:01.228
Unexpected IOException with stream: 


# Created at 2024-02-06T14:13:01.238
Unexpected IOException with stream: O

# Created at 2024-02-06T14:13:01.249
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:01.258
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:01.267
Unexpected IOException with stream: y

# Created at 2024-02-06T14:13:01.276
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:01.285
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:01.295
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:01.302
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:01.311
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:01.320
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:01.329
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:01.337
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:01.349
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:01.360
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:01.371
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:01.381
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:01.393
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:01.406
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:01.420
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:01.435
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:01.459
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:01.473
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:01.489
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:01.503
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:01.518
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:01.550
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:01.566
Unexpected IOException with stream: Feb 06, 2024 2:13:01 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-02-06T14:13:01.576
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:01.595
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:01.607
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:01.619
Unexpected IOException: 5,1,com.mlshop.test.MLWalletWebScripts,shopItemsShippingDetailsPageUIValidation(com.mlshop.test.MLWalletWebScripts),com.mlshop.test.MLWalletWebScripts,null,null


# Created at 2024-02-06T14:13:01.632
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:01.650
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:01.673
Unexpected IOException with stream: w

# Created at 2024-02-06T14:13:01.691
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:01.704
Unexpected IOException with stream: d

# Created at 2024-02-06T14:13:01.726
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:01.819
Unexpected IOException with stream: 

# Created at 2024-02-06T14:13:01.849
Unexpected IOException with stream: 


# Created at 2024-02-06T14:13:01.873
Unexpected IOException with stream: P

# Created at 2024-02-06T14:13:01.890
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:01.922
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:01.954
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:01.990
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:02.010
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:02.029
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:02.053
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:02.079
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:02.096
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:02.109
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:02.135
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:02.148
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:02.158
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:02.174
Unexpected IOException with stream: p

# Created at 2024-02-06T14:13:02.194
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:02.207
Unexpected IOException with stream: :

# Created at 2024-02-06T14:13:02.226
Unexpected IOException with stream: /

# Created at 2024-02-06T14:13:02.240
Unexpected IOException with stream: /

# Created at 2024-02-06T14:13:02.260
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:02.272
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:02.285
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:02.298
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:02.309
Unexpected IOException with stream: m

# Created at 2024-02-06T14:13:02.322
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:02.334
Unexpected IOException with stream: d

# Created at 2024-02-06T14:13:02.348
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:02.359
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:02.379
Unexpected IOException with stream: v

# Created at 2024-02-06T14:13:02.391
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:02.403
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:02.414
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:02.425
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:02.436
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:02.448
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:02.458
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:02.471
Unexpected IOException with stream: m

# Created at 2024-02-06T14:13:02.489
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:02.505
Unexpected IOException with stream: u

# Created at 2024-02-06T14:13:02.517
Unexpected IOException with stream: m

# Created at 2024-02-06T14:13:02.536
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:02.563
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:02.587
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:02.602
Unexpected IOException with stream: g

# Created at 2024-02-06T14:13:02.620
Unexpected IOException with stream: /

# Created at 2024-02-06T14:13:02.633
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:02.646
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:02.663
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:02.687
Unexpected IOException with stream: u

# Created at 2024-02-06T14:13:02.698
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:02.709
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:02.723
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:02.734
Unexpected IOException with stream: y

# Created at 2024-02-06T14:13:02.746
Unexpected IOException with stream: -

# Created at 2024-02-06T14:13:02.757
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:02.771
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:02.785
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:02.796
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:02.813
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:02.830
Unexpected IOException with stream: d

# Created at 2024-02-06T14:13:02.847
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:02.864
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:02.876
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:02.893
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:02.906
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:02.920
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:02.934
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:02.949
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:02.967
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:02.981
Unexpected IOException with stream: f

# Created at 2024-02-06T14:13:02.995
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:03.009
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.025
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:03.036
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:03.045
Unexpected IOException with stream: u

# Created at 2024-02-06T14:13:03.055
Unexpected IOException with stream: g

# Created at 2024-02-06T14:13:03.067
Unexpected IOException with stream: g

# Created at 2024-02-06T14:13:03.080
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.106
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:03.115
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:03.125
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:03.133
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:03.142
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:03.150
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:03.159
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:03.168
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:03.176
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:03.187
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:03.195
Unexpected IOException with stream: k

# Created at 2024-02-06T14:13:03.204
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.215
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.243
Unexpected IOException with stream: p

# Created at 2024-02-06T14:13:03.252
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:03.260
Unexpected IOException with stream: n

# Created at 2024-02-06T14:13:03.268
Unexpected IOException with stream: g

# Created at 2024-02-06T14:13:03.277
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:03.285
Unexpected IOException with stream: C

# Created at 2024-02-06T14:13:03.296
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:03.306
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.317
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:03.328
Unexpected IOException with stream: m

# Created at 2024-02-06T14:13:03.346
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.357
Unexpected IOException with stream: D

# Created at 2024-02-06T14:13:03.367
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.376
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:03.386
Unexpected IOException with stream: v

# Created at 2024-02-06T14:13:03.397
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.410
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.433
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:03.446
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:03.458
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:03.469
Unexpected IOException with stream: f

# Created at 2024-02-06T14:13:03.482
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.493
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:03.507
Unexpected IOException with stream: 

# Created at 2024-02-06T14:13:03.520
Unexpected IOException with stream: 


# Created at 2024-02-06T14:13:03.532
Unexpected IOException with stream: C

# Created at 2024-02-06T14:13:03.543
Unexpected IOException with stream: h

# Created at 2024-02-06T14:13:03.555
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.568
Unexpected IOException with stream: o

# Created at 2024-02-06T14:13:03.580
Unexpected IOException with stream: m

# Created at 2024-02-06T14:13:03.595
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.638
Unexpected IOException with stream: D

# Created at 2024-02-06T14:13:03.664
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.676
Unexpected IOException with stream: i

# Created at 2024-02-06T14:13:03.691
Unexpected IOException with stream: v

# Created at 2024-02-06T14:13:03.705
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.722
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.758
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:03.776
Unexpected IOException with stream: w

# Created at 2024-02-06T14:13:03.794
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:03.812
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:03.825
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:03.838
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:03.857
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:03.871
Unexpected IOException with stream: a

# Created at 2024-02-06T14:13:03.886
Unexpected IOException with stream: r

# Created at 2024-02-06T14:13:03.932
Unexpected IOException with stream: t

# Created at 2024-02-06T14:13:03.950
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:03.981
Unexpected IOException with stream: d

# Created at 2024-02-06T14:13:03.999
Unexpected IOException with stream:  

# Created at 2024-02-06T14:13:04.050
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:04.102
Unexpected IOException with stream: u

# Created at 2024-02-06T14:13:04.141
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:04.178
Unexpected IOException with stream: c

# Created at 2024-02-06T14:13:04.215
Unexpected IOException with stream: e

# Created at 2024-02-06T14:13:04.235
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:04.255
Unexpected IOException with stream: s

# Created at 2024-02-06T14:13:04.270
Unexpected IOException with stream: f

# Created at 2024-02-06T14:13:04.324
Unexpected IOException with stream: u

# Created at 2024-02-06T14:13:04.341
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:04.351
Unexpected IOException with stream: l

# Created at 2024-02-06T14:13:04.366
Unexpected IOException with stream: y

# Created at 2024-02-06T14:13:04.377
Unexpected IOException with stream: .

# Created at 2024-02-06T14:13:04.386
Unexpected IOException with stream: 

# Created at 2024-02-06T14:13:04.398
Unexpected IOException with stream: 


