# Created at 2024-02-21T14:52:03.609
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-21T14:52:09.699
Unexpected IOException with stream: 2024-02-21 14:52:09,698 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot16760371112840959109.png#Attachment


# Created at 2024-02-21T14:52:09.705
Unexpected IOException with stream: 2024-02-21 14:52:09,704 [main] INFO  binary_data_logger - Not clicked on Checkout


# Created at 2024-02-21T14:52:09.819
Unexpected IOException with stream: 2024-02-21 14:52:09,817 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot20165423064881715.png#Attachment


# Created at 2024-02-21T14:52:09.829
Unexpected IOException with stream: 2024-02-21 14:52:09,828 [main] INFO  binary_data_logger - ::::::::::Relaunching The App::::::::::


# Created at 2024-02-21T14:52:09.841
Unexpected IOException: 8,1,com.mlshop.test.ShippingDetails,MLS_TC_99_Validate_shippingDetails_itemsVisiblity(com.mlshop.test.ShippingDetails),null,Unable to click element By.xpath: //button[@type='button'],null,Unable to click element By.xpath: //button[@type='button'],ShippingDetails.MLS_TC_99_Validate_shippingDetails_itemsVisiblity:12 Unable to click element By.xpath: //button[@type='button'],java.lang.AssertionError: Unable to click element By.xpath: //button[@type='button']\000A\0009at com.mlshop.test.ShippingDetails.MLS_TC_99_Validate_shippingDetails_itemsVisiblity(ShippingDetails.java:12)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//button[@type='button']"}\000A  (Session info: chrome-headless-shell=122.0.6261.58)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome-headless-shell\002C browserVersion: 122.0.6261.58\002C chrome: {chromedriverVersion: 122.0.6261.57 (87957e464700...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64914}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 1ee7f459c3d3893f8f67cef3952257d2\000A*** Element info: {Using=xpath\002C value=//button[@type='button']}\000A\0009at com.mlshop.test.ShippingDetails.MLS_TC_99_Validate_shippingDetails_itemsVisiblity(ShippingDetails.java:12)\000A


# Created at 2024-02-21T14:52:15.706
Unexpected IOException with stream: 2024-02-21 14:52:15,703 [main] INFO  binary_data_logger - Device Name  : null


# Created at 2024-02-21T14:52:16.398
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


