# Created at 2024-02-20T16:08:53.705
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-20T16:08:54.601
Unexpected IOException with stream: Feb 20, 2024 4:08:54 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-02-20T16:08:54.638
Unexpected IOException with stream: 2024-02-20 16:08:54,635 [main] INFO  binary_data_logger - Browser Name: chrome


# Created at 2024-02-20T16:08:56.588
Unexpected IOException with stream: 2024-02-20 16:08:56,586 [main] INFO  binary_data_logger - Device Name: n/a


# Created at 2024-02-20T16:08:56.614
Unexpected IOException with stream: 2024-02-20 16:08:56,613 [main] INFO  binary_data_logger - :::::::::Test MLS_TC_90_Validate_shopping_cart_navigation Started::::::::


# Created at 2024-02-20T16:08:56.620
Unexpected IOException: 5,1,com.mlshop.test.ShoppingCart,MLS_TC_90_Validate_shopping_cart_navigation(com.mlshop.test.ShoppingCart),com.mlshop.test.ShoppingCart,null,null


# Created at 2024-02-20T16:08:57.157
Unexpected IOException with stream: 2024-02-20 16:08:57,154 [main] INFO  binary_data_logger - Clicked on Shopping Cart


# Created at 2024-02-20T16:08:57.188
Unexpected IOException with stream: 2024-02-20 16:08:57,182 [main] INFO  binary_data_logger - https://mlshoppreprod.mlhuillier.com/cart and https://mlshoppreprod.mlhuillier.com/cart are matched


# Created at 2024-02-20T16:08:57.366
Unexpected IOException with stream: 2024-02-20 16:08:57,365 [main] INFO  binary_data_logger - RP_MESSAGE#FILE#C:\Users\MELG20~1\AppData\Local\Temp\screenshot6385678030031221539.png#Attachment


# Created at 2024-02-20T16:08:57.373
Unexpected IOException with stream: 2024-02-20 16:08:57,372 [main] INFO  binary_data_logger - ::::::::::Test MLS_TC_90_Validate_shopping_cart_navigation PASSED::::::::::


# Created at 2024-02-20T16:08:57.379
Unexpected IOException: 6,1,com.mlshop.test.ShoppingCart,MLS_TC_90_Validate_shopping_cart_navigation(com.mlshop.test.ShoppingCart),null,null,null


# Created at 2024-02-20T16:09:02.404
Unexpected IOException: 8,1,com.mlshop.test.ShoppingCart,afterTest(com.mlshop.test.ShoppingCart),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=121.0.6167.185)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 121.0.6167.185\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:51397}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 64debac5223d2a4673de35bf0b07778d,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=121.0.6167.185)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 121.0.6167.185\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:51397}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 64debac5223d2a4673de35bf0b07778d,ShoppingCart>BaseTest.afterTest:59 \00BB NoSuchWindow no such window: target windo...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=121.0.6167.185)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HOTGQA008'\002C ip: '10.0.8.67'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 121.0.6167.185\002C chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb...\002C userDataDir: C:\005CUsers\005CMELG20~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:51397}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: eager\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 64debac5223d2a4673de35bf0b07778d\000A


# Created at 2024-02-20T16:09:02.695
Unexpected IOException with stream: 2024-02-20 16:09:02,694 [main] INFO  binary_data_logger - PlatForm :: Web


# Created at 2024-02-20T16:09:02.703
Unexpected IOException with stream: 2024-02-20 16:09:02,702 [main] INFO  binary_data_logger - Running Test :: MLSHOP


# Created at 2024-02-20T16:09:02.711
Unexpected IOException with stream: 2024-02-20 16:09:02,709 [main] INFO  binary_data_logger - Run Mode :: YES


# Created at 2024-02-20T16:09:02.734
Unexpected IOException with stream: Feb 20, 2024 4:09:02 PM io.github.bonigarcia.wdm.WebDriverManager resolveDriverVersion
INFO: Using chromedriver 121.0.6167.184 (resolved driver for Chrome 121)


# Created at 2024-02-20T16:09:02.747
Unexpected IOException with stream: Feb 20, 2024 4:09:02 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.184\chromedriver.exe


# Created at 2024-02-20T16:09:02.765
Unexpected IOException with stream: Feb 20, 2024 4:09:02 PM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading CfT URL ('null') to get version of chromedriver (For input string: "114.0.5735.90")


# Created at 2024-02-20T16:09:02.844
Unexpected IOException with stream: Feb 20, 2024 4:09:02 PM io.github.bonigarcia.wdm.online.HttpClient execute
SEVERE: Error HTTP 404 executing https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_114.0.5735.90


# Created at 2024-02-20T16:09:02.851
Unexpected IOException with stream: Feb 20, 2024 4:09:02 PM io.github.bonigarcia.wdm.versions.VersionDetector getDriverVersionFromRepository
WARNING: Exception reading https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_114.0.5735.90 to get latest version of chromedriver (Error HTTP 404 executing https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_114.0.5735.90)


# Created at 2024-02-20T16:09:03.030
Unexpected IOException with stream: Feb 20, 2024 4:09:03 PM io.github.bonigarcia.wdm.WebDriverManager exportDriver
INFO: Exporting webdriver.chrome.driver as C:\Users\MELG20229793\.cache\selenium\chromedriver\win64\121.0.6167.184\chromedriver.exe


# Created at 2024-02-20T16:09:03.195
Unexpected IOException with stream: S

# Created at 2024-02-20T16:09:03.203
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:03.209
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:03.219
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:03.226
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:03.233
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:03.243
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:03.255
Unexpected IOException with stream: g

# Created at 2024-02-20T16:09:03.264
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:03.272
Unexpected IOException with stream: C

# Created at 2024-02-20T16:09:03.281
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:03.294
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:03.303
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:03.310
Unexpected IOException with stream: m

# Created at 2024-02-20T16:09:03.316
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:03.327
Unexpected IOException with stream: D

# Created at 2024-02-20T16:09:03.336
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:03.343
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:03.355
Unexpected IOException with stream: v

# Created at 2024-02-20T16:09:03.364
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:03.372
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:03.379
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:03.385
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.393
Unexpected IOException with stream: 2

# Created at 2024-02-20T16:09:03.403
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.412
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:03.419
Unexpected IOException with stream: 0

# Created at 2024-02-20T16:09:03.431
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:03.444
Unexpected IOException with stream: 6

# Created at 2024-02-20T16:09:03.453
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.463
Unexpected IOException with stream: 6

# Created at 2024-02-20T16:09:03.481
Unexpected IOException with stream: 7

# Created at 2024-02-20T16:09:03.494
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:03.501
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.509
Unexpected IOException with stream: 8

# Created at 2024-02-20T16:09:03.519
Unexpected IOException with stream: 4

# Created at 2024-02-20T16:09:03.529
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:03.537
Unexpected IOException with stream: (

# Created at 2024-02-20T16:09:03.544
Unexpected IOException with stream: 0

# Created at 2024-02-20T16:09:03.551
Unexpected IOException with stream: 5

# Created at 2024-02-20T16:09:03.563
Unexpected IOException with stream: 7

# Created at 2024-02-20T16:09:03.572
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:03.583
Unexpected IOException with stream: 8

# Created at 2024-02-20T16:09:03.592
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:03.600
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:03.607
Unexpected IOException with stream: 7

# Created at 2024-02-20T16:09:03.615
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:03.622
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:03.631
Unexpected IOException with stream: b

# Created at 2024-02-20T16:09:03.639
Unexpected IOException with stream: 3

# Created at 2024-02-20T16:09:03.646
Unexpected IOException with stream: 3

# Created at 2024-02-20T16:09:03.652
Unexpected IOException with stream: 7

# Created at 2024-02-20T16:09:03.659
Unexpected IOException with stream: 4

# Created at 2024-02-20T16:09:03.665
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:03.670
Unexpected IOException with stream: 0

# Created at 2024-02-20T16:09:03.676
Unexpected IOException with stream: f

# Created at 2024-02-20T16:09:03.682
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.689
Unexpected IOException with stream: b

# Created at 2024-02-20T16:09:03.695
Unexpected IOException with stream: 0

# Created at 2024-02-20T16:09:03.701
Unexpected IOException with stream: 4

# Created at 2024-02-20T16:09:03.706
Unexpected IOException with stream: b

# Created at 2024-02-20T16:09:03.713
Unexpected IOException with stream: 3

# Created at 2024-02-20T16:09:03.719
Unexpected IOException with stream: 6

# Created at 2024-02-20T16:09:03.726
Unexpected IOException with stream: 3

# Created at 2024-02-20T16:09:03.732
Unexpected IOException with stream: 0

# Created at 2024-02-20T16:09:03.740
Unexpected IOException with stream: 4

# Created at 2024-02-20T16:09:03.746
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:03.752
Unexpected IOException with stream: 2

# Created at 2024-02-20T16:09:03.759
Unexpected IOException with stream: 3

# Created at 2024-02-20T16:09:03.765
Unexpected IOException with stream: 6

# Created at 2024-02-20T16:09:03.772
Unexpected IOException with stream: f

# Created at 2024-02-20T16:09:03.778
Unexpected IOException with stream: 0

# Created at 2024-02-20T16:09:03.785
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.791
Unexpected IOException with stream: 3

# Created at 2024-02-20T16:09:03.796
Unexpected IOException with stream: 6

# Created at 2024-02-20T16:09:03.803
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.809
Unexpected IOException with stream: 8

# Created at 2024-02-20T16:09:03.817
Unexpected IOException with stream: 8

# Created at 2024-02-20T16:09:03.823
Unexpected IOException with stream: -

# Created at 2024-02-20T16:09:03.829
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:03.835
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:03.841
Unexpected IOException with stream: f

# Created at 2024-02-20T16:09:03.849
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:03.856
Unexpected IOException with stream: /

# Created at 2024-02-20T16:09:03.863
Unexpected IOException with stream: b

# Created at 2024-02-20T16:09:03.871
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:03.879
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:03.886
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:03.893
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:03.901
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:03.910
Unexpected IOException with stream: -

# Created at 2024-02-20T16:09:03.920
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:03.928
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:03.937
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:03.945
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:03.957
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:03.970
Unexpected IOException with stream: /

# Created at 2024-02-20T16:09:03.980
Unexpected IOException with stream: 6

# Created at 2024-02-20T16:09:03.987
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:03.998
Unexpected IOException with stream: 6

# Created at 2024-02-20T16:09:04.007
Unexpected IOException with stream: 7

# Created at 2024-02-20T16:09:04.015
Unexpected IOException with stream: @

# Created at 2024-02-20T16:09:04.028
Unexpected IOException with stream: {

# Created at 2024-02-20T16:09:04.045
Unexpected IOException with stream: #

# Created at 2024-02-20T16:09:04.053
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:04.065
Unexpected IOException with stream: 8

# Created at 2024-02-20T16:09:04.079
Unexpected IOException with stream: 1

# Created at 2024-02-20T16:09:04.095
Unexpected IOException with stream: 8

# Created at 2024-02-20T16:09:04.150
Unexpected IOException with stream: }

# Created at 2024-02-20T16:09:04.166
Unexpected IOException with stream: )

# Created at 2024-02-20T16:09:04.227
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:04.236
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:04.253
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:04.267
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:04.288
Unexpected IOException with stream: p

# Created at 2024-02-20T16:09:04.302
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:04.320
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:04.330
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:04.344
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:04.358
Unexpected IOException with stream: 4

# Created at 2024-02-20T16:09:04.382
Unexpected IOException with stream: 5

# Created at 2024-02-20T16:09:04.397
Unexpected IOException with stream: 3

# Created at 2024-02-20T16:09:04.455
Unexpected IOException with stream: 4

# Created at 2024-02-20T16:09:04.531
Unexpected IOException with stream: 7

# Created at 2024-02-20T16:09:04.547
Unexpected IOException with stream: 

# Created at 2024-02-20T16:09:04.559
Unexpected IOException with stream: 


# Created at 2024-02-20T16:09:04.573
Unexpected IOException with stream: O

# Created at 2024-02-20T16:09:04.593
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:04.610
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:04.656
Unexpected IOException with stream: y

# Created at 2024-02-20T16:09:04.693
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:04.728
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:04.749
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:04.767
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:04.780
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:04.810
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:04.908
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:04.922
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:04.959
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:04.980
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:05.027
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:05.057
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.075
Unexpected IOException with stream: Feb 20, 2024 4:09:05 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2024-02-20T16:09:05.094
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:05.109
Unexpected IOException with stream: 2024-02-20 16:09:05,092 [main] INFO  binary_data_logger - Browser Name: chrome


# Created at 2024-02-20T16:09:05.124
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:05.137
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:05.154
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.184
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:05.200
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.217
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:05.235
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:05.252
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.265
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.276
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:05.286
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:05.297
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:05.306
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:05.316
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.324
Unexpected IOException with stream: w

# Created at 2024-02-20T16:09:05.333
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.343
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:05.350
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:05.358
Unexpected IOException with stream: 

# Created at 2024-02-20T16:09:05.367
Unexpected IOException with stream: 


# Created at 2024-02-20T16:09:05.375
Unexpected IOException with stream: P

# Created at 2024-02-20T16:09:05.384
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:05.396
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.405
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:05.415
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.425
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.432
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:05.441
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.448
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.457
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.464
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:05.471
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:05.479
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:05.485
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:05.495
Unexpected IOException with stream: p

# Created at 2024-02-20T16:09:05.502
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.508
Unexpected IOException with stream: :

# Created at 2024-02-20T16:09:05.514
Unexpected IOException with stream: /

# Created at 2024-02-20T16:09:05.522
Unexpected IOException with stream: /

# Created at 2024-02-20T16:09:05.528
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:05.535
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:05.544
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.550
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.560
Unexpected IOException with stream: m

# Created at 2024-02-20T16:09:05.566
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.578
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:05.586
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.593
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:05.600
Unexpected IOException with stream: v

# Created at 2024-02-20T16:09:05.606
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.611
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.617
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:05.623
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:05.629
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:05.635
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.642
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.646
Unexpected IOException with stream: m

# Created at 2024-02-20T16:09:05.654
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:05.659
Unexpected IOException with stream: u

# Created at 2024-02-20T16:09:05.664
Unexpected IOException with stream: m

# Created at 2024-02-20T16:09:05.671
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:05.677
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.684
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.691
Unexpected IOException with stream: g

# Created at 2024-02-20T16:09:05.698
Unexpected IOException with stream: /

# Created at 2024-02-20T16:09:05.705
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.711
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.717
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:05.724
Unexpected IOException with stream: u

# Created at 2024-02-20T16:09:05.734
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.743
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:05.749
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:05.757
Unexpected IOException with stream: y

# Created at 2024-02-20T16:09:05.762
Unexpected IOException with stream: -

# Created at 2024-02-20T16:09:05.767
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:05.772
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.778
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:05.783
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.791
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:05.797
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:05.805
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.812
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.817
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:05.823
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:05.828
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:05.833
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.838
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:05.844
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.850
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:05.857
Unexpected IOException with stream: f

# Created at 2024-02-20T16:09:05.864
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.871
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:05.877
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:05.882
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.893
Unexpected IOException with stream: u

# Created at 2024-02-20T16:09:05.900
Unexpected IOException with stream: g

# Created at 2024-02-20T16:09:05.914
Unexpected IOException with stream: g

# Created at 2024-02-20T16:09:05.929
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:05.944
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:05.952
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:05.963
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:05.978
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:05.986
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:06.004
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:06.025
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:06.045
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:06.052
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:06.064
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:06.073
Unexpected IOException with stream: k

# Created at 2024-02-20T16:09:06.082
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.088
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.097
Unexpected IOException with stream: p

# Created at 2024-02-20T16:09:06.102
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:06.110
Unexpected IOException with stream: n

# Created at 2024-02-20T16:09:06.115
Unexpected IOException with stream: g

# Created at 2024-02-20T16:09:06.125
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:06.132
Unexpected IOException with stream: C

# Created at 2024-02-20T16:09:06.143
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:06.153
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:06.165
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:06.172
Unexpected IOException with stream: m

# Created at 2024-02-20T16:09:06.182
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.198
Unexpected IOException with stream: D

# Created at 2024-02-20T16:09:06.208
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:06.220
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:06.230
Unexpected IOException with stream: v

# Created at 2024-02-20T16:09:06.240
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.257
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:06.272
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:06.284
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:06.296
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:06.305
Unexpected IOException with stream: f

# Created at 2024-02-20T16:09:06.324
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.343
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:06.365
Unexpected IOException with stream: 

# Created at 2024-02-20T16:09:06.376
Unexpected IOException with stream: 


# Created at 2024-02-20T16:09:06.402
Unexpected IOException with stream: C

# Created at 2024-02-20T16:09:06.418
Unexpected IOException with stream: h

# Created at 2024-02-20T16:09:06.440
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:06.457
Unexpected IOException with stream: o

# Created at 2024-02-20T16:09:06.480
Unexpected IOException with stream: m

# Created at 2024-02-20T16:09:06.497
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.515
Unexpected IOException with stream: D

# Created at 2024-02-20T16:09:06.532
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:06.541
Unexpected IOException with stream: i

# Created at 2024-02-20T16:09:06.554
Unexpected IOException with stream: v

# Created at 2024-02-20T16:09:06.567
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.581
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:06.592
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:06.607
Unexpected IOException with stream: w

# Created at 2024-02-20T16:09:06.623
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:06.634
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:06.648
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:06.661
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:06.679
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:06.696
Unexpected IOException with stream: a

# Created at 2024-02-20T16:09:06.713
Unexpected IOException with stream: 2024-02-20 16:09:06,682 [main] INFO  binary_data_logger - Device Name: n/a


# Created at 2024-02-20T16:09:06.732
Unexpected IOException with stream: r

# Created at 2024-02-20T16:09:06.747
Unexpected IOException with stream: t

# Created at 2024-02-20T16:09:06.764
Unexpected IOException with stream: 2024-02-20 16:09:06,740 [main] INFO  binary_data_logger - :::::::::Test MLS_TC_91_Validate_shopping_cart_items Started::::::::


# Created at 2024-02-20T16:09:06.781
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.790
Unexpected IOException: 5,1,com.mlshop.test.ShoppingCart,MLS_TC_91_Validate_shopping_cart_items(com.mlshop.test.ShoppingCart),com.mlshop.test.ShoppingCart,null,null


# Created at 2024-02-20T16:09:06.805
Unexpected IOException with stream: d

# Created at 2024-02-20T16:09:06.819
Unexpected IOException with stream:  

# Created at 2024-02-20T16:09:06.841
Unexpected IOException with stream: 2024-02-20 16:09:06,809 [main] INFO  binary_data_logger - ::::::::::Relaunching The App::::::::::


# Created at 2024-02-20T16:09:06.858
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:06.869
Unexpected IOException: 8,1,com.mlshop.test.ShoppingCart,MLS_TC_91_Validate_shopping_cart_items(com.mlshop.test.ShoppingCart),null,nodeName cannot be null or empty,null,nodeName cannot be null or empty,ShoppingCart.MLS_TC_91_Validate_shopping_cart_items \00BB IllegalArgument nodeName...,java.lang.IllegalArgumentException: nodeName cannot be null or empty\000A


# Created at 2024-02-20T16:09:06.883
Unexpected IOException with stream: u

# Created at 2024-02-20T16:09:06.897
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:06.909
Unexpected IOException with stream: c

# Created at 2024-02-20T16:09:06.919
Unexpected IOException with stream: e

# Created at 2024-02-20T16:09:06.932
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:06.949
Unexpected IOException with stream: s

# Created at 2024-02-20T16:09:06.962
Unexpected IOException with stream: f

# Created at 2024-02-20T16:09:06.973
Unexpected IOException with stream: u

# Created at 2024-02-20T16:09:06.983
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:06.995
Unexpected IOException with stream: l

# Created at 2024-02-20T16:09:07.009
Unexpected IOException with stream: y

# Created at 2024-02-20T16:09:07.021
Unexpected IOException with stream: .

# Created at 2024-02-20T16:09:07.044
Unexpected IOException with stream: 

# Created at 2024-02-20T16:09:07.054
Unexpected IOException with stream: 


# Created at 2024-02-20T16:09:07.135
Unexpected IOException with stream: 2024-02-20 16:09:07,134 [main] INFO  binary_data_logger - Device Name  : null


# Created at 2024-02-20T16:09:08.140
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


