# Created at 2024-02-12T09:59:59.892
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-02-12T10:00:08.361
Unexpected IOException with stream: 2024-02-12 10:00:08,359 [main] INFO  binary_data_logger - Profile Icon is displayed


# Created at 2024-02-12T10:00:08.561
Unexpected IOException with stream: 2024-02-12 10:00:08,560 [main] INFO  binary_data_logger - Clicked on Profile Icon


# Created at 2024-02-12T10:00:08.621
Unexpected IOException with stream: 2024-02-12 10:00:08,619 [main] INFO  binary_data_logger - Clicked on Mobile Number input field


# Created at 2024-02-12T10:00:13.660
Unexpected IOException with stream: 2024-02-12 10:00:13,659 [main] INFO  binary_data_logger - Typed the value 09999999912 into Mobile Number Input field


# Created at 2024-02-12T10:00:18.723
Unexpected IOException with stream: 2024-02-12 10:00:18,722 [main] INFO  binary_data_logger - Clicked on Get OTP Button


# Created at 2024-02-12T10:00:23.124
Unexpected IOException with stream: 2024-02-12 10:00:23,122 [main] INFO  binary_data_logger - One Time Pin popup is displayed


# Created at 2024-02-12T10:00:23.152
Unexpected IOException with stream: 2024-02-12 10:00:23,151 [main] INFO  binary_data_logger - Typed the value 111111 into ONe Time Pin Input field


